<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="3.0.645.183"/>
  <link rel="shortcut icon" href="images/becas-y-pasant%c3%adas-favicon.ico?354178551"/>
  <title>Becas y Pasantías</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3807932255"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?491314603"/>
  <link rel="stylesheet" type="text/css" href="css/becaspasantias.css?134055519" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu93"><!-- group -->
     <div class="grpelem" id="u93"><!-- image -->
      <img id="u93_img" src="images/templatemo_header.jpg" alt="" width="960" height="90"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2453"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u2492"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2493" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2496-4"><!-- content --><p>Inicio</p></div><div class="grpelem" id="u2495"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2497"><!-- vertical box -->
        <ul class="SubMenuView rounded-corners clearfix colelem" id="u2498"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u5190"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rounded-corners clearfix grpelem" id="u5191" href="nuestrahistoria.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5193-4"><!-- content --><p>Nuestra Historia</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2488" href="ensayos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2491-4"><!-- content --><p>Ensayos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2464" href="investigacion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2466-4"><!-- content --><p>Investigación</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2454"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2455" href="cursos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2458-4"><!-- content --><p>Cursos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2499"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2500" href="docencia.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2503-4"><!-- content --><p>Docencia</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2520"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2523" href="integrantes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2526-4"><!-- content --><p>Integrantes</p></div><div class="grpelem" id="u2525"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2521"><!-- vertical box -->
        <ul class="SubMenuView gradient rounded-corners clearfix colelem" id="u2522"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2563"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive shadow gradient rounded-corners clearfix grpelem" id="u2564" href="becaspasantias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2566-4"><!-- content --><p>Becas y Pasantías</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2527"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2530" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2531-4"><!-- content --><p>Contacto</p></div><div class="grpelem" id="u2533"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2528"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2529"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2576"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2577" href="enlaces.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2579-4"><!-- content --><p>Enlaces</p></div></a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3073"><!-- image -->
      <img id="u3073_img" src="images/resplandor68x64.png" alt="" width="68" height="63"/>
     </div>
     <div class="grpelem" id="u3077"><!-- image -->
      <img id="u3077_img" src="images/resplandor69x65.png" alt="" width="68" height="64"/>
     </div>
     <div class="grpelem" id="u3090"><!-- image -->
      <img id="u3090_img" src="images/logoipsep12-u3090.png" alt="" width="104" height="60"/>
     </div>
     <div class="grpelem" id="u3080"><!-- image -->
      <img id="u3080_img" src="images/fondo%20letra.png" alt="" width="50" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u3084"><!-- image -->
      <div id="u3084_clip">
       <img class="position_content" id="u3084_img" src="images/letra70x34.png" alt="" width="69" height="34"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu78"><!-- group -->
     <div class="grpelem" id="u78"><!-- image -->
      <img id="u78_img" src="images/templatemo_middle.jpg" alt="" width="960" height="330"/>
     </div>
     <div class="clearfix grpelem" id="u2872-4"><!-- content -->
      <p>El Instituto, brinda toda su capacidad edilicia y humana para que alumnos de grado y posgrado puedan complementar su formación académica. Pudiendo desarrollar diferentes actividades como investigación, capacitación en diferentes áreas de Ingeniería Eléctrica, participando de los ensayos que lleva adelante el laboratorio, entre otras.</p>
     </div>
     <div class="grpelem" id="u2873"><!-- image -->
      <img id="u2873_img" src="images/becas-pasantia-u2873.png" alt="" width="1022" height="132"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2878"><!-- group -->
     <div class="grpelem" id="u2878"><!-- image -->
      <img id="u2878_img" src="images/becas.png" alt="" width="153" height="66"/>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu4245"><!-- group -->
      <div class="popup_anchor">
       <div class="SlideShowContentPanel clearfix" id="u4247"><!-- stack box -->
        <div class="SSSlide grpelem" id="u4365"><!-- rasterized frame -->
         <img id="u4365_img" src="images/sala2-u4365.png" alt="" width="436" height="276"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4384"><!-- rasterized frame -->
         <img id="u4384_img" src="images/ipsep%202012%20(16)-u4384.png" alt="" width="436" height="276"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4408"><!-- rasterized frame -->
         <img id="u4408_img" src="images/ipsep%202012%20(13)-u4408.png" alt="" width="436" height="276"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4423"><!-- rasterized frame -->
         <img id="u4423_img" src="images/laboratorio-u4423.png" alt="" width="436" height="276"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4335"><!-- rasterized frame -->
         <img id="u4335_img" src="images/dsc04978-u4335.png" alt="" width="436" height="276"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4350"><!-- rasterized frame -->
         <img id="u4350_img" src="images/galpon-u4350.png" alt="" width="436" height="276"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSSlideLinks clearfix" id="u4274"><!-- horizontal-rows box -->
        <div class="SSSlideLink shadow clearfix grpelem" id="u4368"><!-- image -->
         <div id="u4368_clip">
          <img class="position_content" id="u4368_img" src="images/sala231x24.jpg" alt="" width="31" height="23"/>
         </div>
        </div>
        <div class="SSSlideLink shadow clearfix grpelem" id="u4387"><!-- image -->
         <div id="u4387_clip">
          <img class="position_content" id="u4387_img" src="images/ipsep%202012%20(16)31x24.jpg" alt="" width="31" height="23"/>
         </div>
        </div>
        <div class="SSSlideLink shadow clearfix grpelem" id="u4411"><!-- image -->
         <div id="u4411_clip">
          <img class="position_content" id="u4411_img" src="images/ipsep%202012%20(13)31x24.jpg" alt="" width="31" height="24"/>
         </div>
        </div>
        <div class="SSSlideLink shadow clearfix grpelem" id="u4426"><!-- image -->
         <div id="u4426_clip">
          <img class="position_content" id="u4426_img" src="images/laboratorio31x24.jpg" alt="" width="31" height="23"/>
         </div>
        </div>
        <div class="SSSlideLink shadow clearfix grpelem" id="u4338"><!-- image -->
         <div id="u4338_clip">
          <img class="position_content" id="u4338_img" src="images/dsc0497831x24.jpg" alt="" width="31" height="23"/>
         </div>
        </div>
        <div class="SSSlideLink shadow clearfix grpelem" id="u4353"><!-- image -->
         <div id="u4353_clip">
          <img class="position_content" id="u4353_img" src="images/galpon31x28.jpg" alt="" width="31" height="27"/>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2871-14"><!-- content -->
     <p>Instituto de Protecciones de Sistemas Eléctricos de Potencia (I.P.S.E.P.)</p>
     <p>Beca de trabajo para alumnos ingresantes a la carrera de Ingeniería Electricista con una duración de dos (2) años (con renovación anual).</p>
     <p>La misma será de 8 hs semanales.</p>
     <p>La beca será otorgada al mejor promedio de los exámenes de ingreso.</p>
     <p>&nbsp;</p>
     <p>Informate en: Facultad de Ingeniería – UNRC y en el mismo laboratorio.</p>
     <p>&nbsp;</p>
    </div>
    <div class="colelem" id="u2883"><!-- image -->
     <img id="u2883_img" src="images/pasantias.png" alt="" width="211" height="65"/>
    </div>
    <div class="clearfix colelem" id="u2888-5"><!-- content -->
     <p>El Instituto, invita a alumnos de Ingeniería a realizar pasantías en el laboratorio. Complementando a través de diferentes actividades, la formación brindada en la carrera universitaria.</p>
     <p>&nbsp;</p>
    </div>
    <div class="colelem" id="u115"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u119"><!-- column -->
     <div class="position_content" id="u119_position_content">
      <div class="clearfix colelem" id="pu148"><!-- group -->
       <a class="nonblock nontext grpelem" id="u148" href="http://www.ing.unrc.edu.ar/" target="_blank"><!-- image --><img id="u148_img" src="images/escudo%20fi.png" alt="" width="100" height="145"/></a>
       <a class="nonblock nontext grpelem" id="u153" href="http://www.unrc.edu.ar/" target="_blank"><!-- image --><img id="u153_img" src="images/escudo%20unrc4.png" alt="" width="115" height="158"/></a>
      </div>
      <div class="colelem" id="u5172"><!-- custom html -->
       <font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='lightblue' face='Arial' style='font-size:10pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>
</div>
     </div>
    </div>
    <div class="colelem" id="u146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clearfix grpelem" id="u143"><!-- image -->
      <div id="u143_clip">
       <img class="position_content" id="u143_img" src="images/templatemo_middle.jpg" alt="" width="961" height="330"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u147-11"><!-- content -->
      <p id="u147-9"><span id="u147">Copyright © 2012</span><span id="u147-2">&nbsp;</span><span id="u147-3">Instituto de Protecciones de Sistemas Eléctricos de Potencia &#45; FI &#45; UNRC</span><span>&nbsp;| </span><span id="u147-5">Designed by</span><span>&nbsp;</span><span id="u147-7">S.M.N. &amp; L.D.S.</span><span id="u147-8">&nbsp;</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/museutils.js?410024474" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.musemenu.js?4249929386" type="text/javascript"></script>
  <script src="scripts/1.1/webpro.js?4241983492" type="text/javascript"></script>
  <script src="scripts/1.1/musewpslideshow.js?4170181272" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?535999373" type="text/javascript"></script>
  <script src="scripts/1.1/touchswipe.js?4156838003" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.addSelectorFn('#slideshowu4245', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false}); });/* #slideshowu4245 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
