<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="3.0.645.183"/>
  <link rel="shortcut icon" href="images/cursos-favicon.ico?354178551"/>
  <title>Cursos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3807932255"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?491314603"/>
  <link rel="stylesheet" type="text/css" href="css/cursos.css?4083717016" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu93"><!-- group -->
     <div class="grpelem" id="u93"><!-- image -->
      <img id="u93_img" src="images/templatemo_header.jpg" alt="" width="960" height="90"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2453"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u2492"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2493" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2496-4"><!-- content --><p>Inicio</p></div><div class="grpelem" id="u2495"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2497"><!-- vertical box -->
        <ul class="SubMenuView rounded-corners clearfix colelem" id="u2498"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u5190"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rounded-corners clearfix grpelem" id="u5191" href="nuestrahistoria.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5193-4"><!-- content --><p>Nuestra Historia</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2488" href="ensayos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2491-4"><!-- content --><p>Ensayos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2464" href="investigacion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2466-4"><!-- content --><p>Investigación</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2454"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u2455" href="cursos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2458-4"><!-- content --><p>Cursos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2499"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2500" href="docencia.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2503-4"><!-- content --><p>Docencia</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2520"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2523" href="integrantes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2526-4"><!-- content --><p>Integrantes</p></div><div class="grpelem" id="u2525"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2521"><!-- vertical box -->
        <ul class="SubMenuView gradient rounded-corners clearfix colelem" id="u2522"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2563"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2564" href="becaspasantias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2566-4"><!-- content --><p>Becas y Pasantías</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2527"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2530" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2531-4"><!-- content --><p>Contacto</p></div><div class="grpelem" id="u2533"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2528"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2529"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2576"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2577" href="enlaces.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2579-4"><!-- content --><p>Enlaces</p></div></a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3073"><!-- image -->
      <img id="u3073_img" src="images/resplandor68x64.png" alt="" width="68" height="63"/>
     </div>
     <div class="grpelem" id="u3077"><!-- image -->
      <img id="u3077_img" src="images/resplandor69x65.png" alt="" width="68" height="64"/>
     </div>
     <div class="grpelem" id="u3090"><!-- image -->
      <img id="u3090_img" src="images/logoipsep12-u3090.png" alt="" width="104" height="60"/>
     </div>
     <div class="grpelem" id="u3080"><!-- image -->
      <img id="u3080_img" src="images/fondo%20letra.png" alt="" width="50" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u3084"><!-- image -->
      <div id="u3084_clip">
       <img class="position_content" id="u3084_img" src="images/letra70x34.png" alt="" width="69" height="34"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu78"><!-- group -->
     <div class="grpelem" id="u78"><!-- image -->
      <img id="u78_img" src="images/templatemo_middle.jpg" alt="" width="960" height="330"/>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu3550"><!-- group -->
      <div class="ThumbGroup clearfix grpelem" id="u3551"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3565"><!-- group -->
         <div class="grpelem" id="u3566"><!-- image -->
          <img id="u3566_img" src="images/100_289060x45.jpg" alt="" width="60" height="45"/>
         </div>
         <div class="grpelem" id="u3568"><!-- image --></div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3555"><!-- group -->
         <div class="grpelem" id="u3556"><!-- image -->
          <img id="u3556_img" src="images/fotos%20babi%2000259x44.jpg" alt="" width="59" height="44"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3558"><!-- group -->
         <div class="grpelem" id="u3559"><!-- image -->
          <img id="u3559_img" src="images/calidad_g61x45.png" alt="" width="60" height="45"/>
         </div>
         <div class="grpelem" id="u3561"><!-- image --></div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3552"><!-- group -->
         <div class="grpelem" id="u3553"><!-- image -->
          <img id="u3553_img" src="images/img_307760x45.jpg" alt="" width="60" height="45"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u3562"><!-- group -->
         <div class="grpelem" id="u3563"><!-- image -->
          <img id="u3563_img" src="images/img_306460x45.jpg" alt="" width="60" height="45"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5909"><!-- group -->
         <div class="grpelem" id="u5945"><!-- image -->
          <img id="u5945_img" src="images/dsc08965.jpg" alt="" width="58" height="44"/>
         </div>
         <div class="grpelem" id="u5924"><!-- image --></div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5917"><!-- group -->
         <div class="grpelem" id="u5951"><!-- image -->
          <img id="u5951_img" src="images/dsc08974.jpg" alt="" width="59" height="44"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5960"><!-- group -->
         <div class="clearfix grpelem" id="u5967"><!-- image -->
          <div id="u5967_clip">
           <img class="position_content" id="u5967_img" src="images/dsc08988.jpg" alt="" width="68" height="45"/>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5965"><!-- group -->
         <div class="clearfix grpelem" id="u5973"><!-- image -->
          <div id="u5973_clip">
           <img class="position_content" id="u5973_img" src="images/dsc08997.jpg" alt="" width="67" height="45"/>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5979"><!-- group -->
         <div class="clearfix grpelem" id="u5986"><!-- image -->
          <div id="u5986_clip">
           <img class="position_content" id="u5986_img" src="images/dsc09006.jpg" alt="" width="67" height="45"/>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u5984"><!-- group -->
         <div class="grpelem" id="u5992"><!-- image -->
          <img id="u5992_img" src="images/dsc09028-u5992.jpg" alt="" width="59" height="45"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u3571"><!-- group -->
        <div class="clearfix grpelem" id="u3572-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="ContainerGroup rgba-background clearfix" id="u3581"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3594"><!-- group -->
         <div class="clearfix grpelem" id="u3595"><!-- image -->
          <div id="u3595_clip">
           <img class="position_content" id="u3595_img" src="images/100_2890.jpg" alt="" width="691" height="518"/>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3588"><!-- group -->
         <div class="grpelem" id="u3589"><!-- image -->
          <img id="u3589_img" src="images/fotos%20babi%20002.jpg" alt="" width="684" height="513"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3591"><!-- group -->
         <div class="clearfix grpelem" id="u3592"><!-- image -->
          <div id="u3592_clip">
           <img class="position_content" id="u3592_img" src="images/calidad_g.png" alt="" width="692" height="520"/>
          </div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3585"><!-- group -->
         <div class="grpelem" id="u3586"><!-- image -->
          <img id="u3586_img" src="images/img_3077.jpg" alt="" width="688" height="516"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3582"><!-- group -->
         <div class="grpelem" id="u3583"><!-- image -->
          <img id="u3583_img" src="images/img_3064.jpg" alt="" width="690" height="518"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5913"><!-- group -->
         <div class="grpelem" id="u6007"><!-- image -->
          <img id="u6007_img" src="images/dsc089652.jpg" alt="" width="690" height="517"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5918"><!-- group -->
         <div class="grpelem" id="u6012"><!-- image -->
          <img id="u6012_img" src="images/dsc089742.jpg" alt="" width="690" height="517"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5964"><!-- group -->
         <div class="grpelem" id="u6017"><!-- image -->
          <img id="u6017_img" src="images/dsc089882.jpg" alt="" width="690" height="517"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5966"><!-- group -->
         <div class="grpelem" id="u6022"><!-- image -->
          <img id="u6022_img" src="images/dsc089972.jpg" alt="" width="690" height="517"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5983"><!-- group -->
         <div class="grpelem" id="u6027"><!-- image -->
          <img id="u6027_img" src="images/dsc090062.jpg" alt="" width="690" height="517"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5985"><!-- group -->
         <div class="grpelem" id="u6032"><!-- image -->
          <img id="u6032_img" src="images/dsc09028.jpg" alt="" width="690" height="517"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u3578"><!-- column -->
        <div class="colelem" id="u3579"><!-- image --></div>
        <div class="clearfix colelem" id="u3580-4"><!-- content -->
         <p><span id="u3580">&lt;</span></p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u3569"><!-- group -->
        <div class="clearfix grpelem" id="u3570-4"><!-- content -->
         <p><span id="u3570">&gt;</span></p>
        </div>
       </div>
      </div>
     </div>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu1598"><!-- column -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u1633"><!-- horizontal box -->
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u1634"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u1635-4"><!-- content -->
         <p>LISTADO DE CURSOS </p>
        </div>
       </div>
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u1642"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u1645-4"><!-- content -->
         <p>CURSOS DICTADOS</p>
        </div>
       </div>
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u1638"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u1640-4"><!-- content -->
         <p>CURSOS A DICTAR</p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u1599"><!-- stack box -->
       <div class="TabbedPanelsContent clearfix grpelem" id="u1604"><!-- column -->
        <div class="clearfix colelem" id="u2792-4"><!-- group -->
         <div class="grpelem" id="pu2792-3"><!-- content -->
          <p>HOLA</p>
         </div>
         <div class="shadow rounded-corners grpelem" id="u2796"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem" id="u2780-4"><!-- content -->
         <p>1) CALIDAD EN EL SUMINISTRO DE ENERGÍA ELÉCTRICA Y CALIDAD DEL PRODUCTO TÉCNICO.</p>
        </div>
        <div class="clearfix colelem" id="pu2798"><!-- group -->
         <div class="grpelem" id="u2798"><!-- image -->
          <img id="u2798_img" src="images/logoipsep19.png" alt="" width="725" height="505"/>
         </div>
         <div class="clearfix grpelem" id="u2781-4"><!-- content -->
          <p>2) PROTECCIÓN DE SISTEMAS DE DISTRIBUCIÓN URBANA Y RURAL.</p>
         </div>
         <div class="clearfix grpelem" id="u2782-4"><!-- content -->
          <p>3) CALIDAD DEL SERVICIO TÉCNICO.</p>
         </div>
         <div class="clearfix grpelem" id="u2784-4"><!-- content -->
          <p>5) PROTECCIÓN DE TRANSFORMADORES.</p>
         </div>
         <div class="clearfix grpelem" id="u2786-4"><!-- content -->
          <p>7) CALIDAD EN EL SUMINISTRO DE ENERGÍA ELÉCTRICA Y CALIDAD DEL PRODUCTO TÉCNICO.</p>
         </div>
         <div class="clearfix grpelem" id="u2787-4"><!-- content -->
          <p>8) ELEMENTOS DE PROTECCIÓN. CARACTERÍSTICAS, SELECCIÓN Y COORDINACIÓN.</p>
         </div>
         <div class="clearfix grpelem" id="u2788-4"><!-- content -->
          <p>9) COORDINACIÓN DE ELEMENTOS DE PROTECCIÓN EN MEDIA Y BAJA TENSIÓN.</p>
         </div>
         <div class="clearfix grpelem" id="u2789-4"><!-- content -->
          <p>10) RECONECTADORES Y SECCIONADORES. COORDINACION ENTRE ELLOS Y CON FUSIBLES.</p>
         </div>
         <div class="clearfix grpelem" id="u2790-4"><!-- content -->
          <p>11) ENSAYOS DE TRANSFORMADORES DE DISTRIBUCIÓN.</p>
         </div>
         <div class="clearfix grpelem" id="u2791-4"><!-- content -->
          <p>12) GESTIÓN DEL SISTEMA ELÉCTRICO DE DISTRIBUCIÓN.</p>
         </div>
         <div class="clearfix grpelem" id="u2785-4"><!-- content -->
          <p>6) SOBRETENSIONES EN SISTEMAS DE DISTRIBUCIÓN DE MEDIA Y BAJA TENSIÓN.</p>
         </div>
         <div class="clearfix grpelem" id="u2794-4"><!-- content -->
          <p>4) PUESTA A TIERRA.</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u2795-4"><!-- group -->
         <div class="grpelem" id="pu2795-3"><!-- content -->
          <p>HOLA</p>
         </div>
         <div class="shadow rounded-corners grpelem" id="u2797"><!-- simple frame --></div>
        </div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u1600"><!-- column -->
        <div class="clearfix colelem" id="pu2642"><!-- group -->
         <div class="grpelem" id="u2642"><!-- custom html -->
          <div style="border : solid 2px #0000;
            background : #FFFFFF;
            color : #000000;
            padding : 4px;
            width : 900px;
            height : 600px;
            overflow : auto; ">
1) Protección de sistemas de distribución en media y baja tensión; Organizado por la Facultad de Ingeniería UNRC y el Centro de Ingenieros, Arquitectos y Agrimensores de Río Cuarto, Nivel Técnico, 6 hs., 30/5/80, Río Cuarto, Córdoba. 
<br />
<br />
2) Selección de la protección empleando fusibles; Organizado por el Departamento de Electricidad y Electrónica de la Universidad Nacional de Córdoba, Nivel Postgrado, duración 15 hs., 23 al 27/6/80, Córdoba.
<br />
<br />
3) Tecnología y aplicación del fusible; Organizado por la Asociación Electrotécnica Argentina, Nivel Postgrado, duración 25 hs., 21 al 25/9/81, Buenos Aires. 
<br />
<br />
4) Fusibles en los sistemas eléctricos; Organizado por la UNRC, con el auspicio de la Escuela de Graduados, según Resolución n° 0443 del 17/11/81, Nivel Postgrado, 26 al 30/10/81, duración 40 hs, Río Cuarto, Córdoba.
<br />
<br />
5) Protecciones de sistemas eléctricos con fusibles; Organizado por la Asociación de Graduados, Facultad Regional Rosario, UTN, Nivel postgrado, 16 hs. 2 y 3/8/82, Rosario, Santa Fe. 
<br />
<br />
6) Aplicación de fusibles; Conferencia; Organizada por la  Escuela de Ingeniería de Villa María, UTN, 3hs., 12/8/82, Villa María, Córdoba. 
<br />
<br />
7) El fusible en los sistemas eléctricos de potencia; Organizado por el Instituto Argentino de Capacitación en la Rama Eléctrica (IACRE) con el auspicio de la Subsecretaria de Energía de la Nación, Nivel postgrado, 40 hs., 6 al 10 /9/82, Río Cuarto, Córdoba. 
<br />
<br />
8) Protección de sistemas eléctricos con fusibles; Organizado por la  Asociación de Graduados, Facultad Regional Rosario, UTN, Nivel Postgrado, 21 hs., 13 al 15/6/83, Rosario, Santa Fe. 
<br />
<br />
9) El fusible en los sistemas eléctricos de potencia; Organizado por  IACRE, con el auspicio de la Subsecretaría de Energía de la Nación, Nivel Postgrado, 50 hs., 1 al 9/8/83, Río Cuarto, Córdoba. 
<br />
<br />
10) Fusibles en sistemas de media y baja tensión; Organizado por la Asociación de estudiantes e Ingenieros Tecnológicos, Facultad Regional Santa Fe, UTN, Nivel: para Ingenieros y alumnos de los dos últimos años de Ingeniería, 21 hs., 26 al 28/10/83, Santa Fe. 
<br />
<br />
11) Tecnología y aplicación del fusible; Organizado por la Asociación Electrotécnica Argentina, Nivel Postgrado, 20 hs., 7 al 10/11/83, Buenos Aires. 
<br />
<br />
12) El fusible en los sistemas eléctricos; Organizado por la Asociación de Ingenieros Mecánico Electricistas de Santiago del Estero, Nivel Postgrado, 24 hs., 25 al 27/6/84, Santiago del Estero. 
<br />
<br />
13) El fusible en los sistemas eléctricos; Organizado por el Centro de Ingenieros de Tucumán, Nivel Postgrado, 24 hs., 5 al 7/7/84, Tucumán.
<br />
<br /> 
14) El fusible en los sistemas eléctricos de potencia; Organizado por la  Universidad Tecnológica Nacional, Facultad Regional Rosario y UNRC, Nivel Postgrado, 5 al 8/9/84, Rosario.
<br />
<br />
15) Protección de sistemas de distribución; IACRE, Auspiciado por la Subsecretaría de Energía de la Nación, Nivel Técnico, 48 hs., 9 al 14/9/85, Río Cuarto, Córdoba. 
<br />
<br />
16) Protección en sistemas de distribución;  Organizado por la Dirección Provincial de Energía de Corrientes, Nivel Técnico, 24 hs., Agosto 1986, Corrientes. 
<br />
<br />
17) El fusible en los sistemas eléctricos de potencia; Organizado por la  Universidad Tecnológica Nacional, Nivel Postgrado, 15 hs., 21 al 23/9/87, Córdoba.
<br />
<br /> 
18) Curso de Protecciones en Distribución para Técnicos; Organizado por la  IACRE, auspiciado por la Secretaría de Energía, Nivel Técnico, 45 hs., 3 al 7/8/87, UNRC, Río Cuarto, Córdoba. 
<br />
<br />
19) Finite element methodology applied to fuse calculation; Conferencia, Politechnica Gdanska, 20/6/88, Gdansk, Polonia.
<br />
<br /> 
20) Finite element methodology applied to fuse calculation; Conferencia, Braunchschweig Technical University, 16/6/1988, Braunchschweig, Alemania. 
<br />
<br />
21) Investigación en fusibles de alta capacidad de ruptura: resultados analíticos y experimentales; Conferencia, Universidad Central de Las Villas, 18/10/91, Santa Clara, Cuba. 
<br />
<br />
22) Protección de Sistemas de Distribución; Organizado por la Federación Argentina de Cooperativas Eléctricas (FACE), UNRC, Nivel Técnico, 40 hs, 3 al 7/08/92, Río Cuarto, Córdoba. 
<br />
<br />
23) Curso Latinoamericano de Postgrado sobre Fusibles Eléctricos y sus Aplicaciones;  Organizado por la UNRC, Nivel Postgrado, 55 hs., 1 al 10/10/92, Río Cuarto, Córdoba. 
<br />
<br />
24) Fusibles Eléctricos y sus Aplicaciones en Redes Industriales y Sistemas de Distribución; Organizado por la Universidad Técnica Federico Santa María, 17 al 19/3/93, Nivel Postgrado, 24 hs., Valparaíso, Chile.
<br />
<br /> 
25) El fusible como elemento de protección en redes y equipos eléctricos; Organizado por el Instituto de Ingeniería Eléctrica, Universidad Nacional de Tucumán, Nivel Postgrado, 28 hs., 13 al 16/4/93, Tucumán. 
<br />
<br />
26) Protecciones de sistemas eléctricos de potencia; Organizado por la UNRC, Nivel Grado, 25hs., 17/3 al 16/6/93, Río Cuarto, Córdoba. 
<br />
<br />
27) Aplicación de fusibles para la Protección de sistemas de distribución en media y baja tensión;  Organizado por el IACRE, Nivel Técnico, 16 hs., 7 y 8/07/93, Buenos Aires. 
<br />
<br />
28) Aplicación de fusibles para la protección de sistemas de distribución en media y baja tensión; Organizado por la Cooperativa Regional de Electricidad, Obras y otros Servicios de General Pico (CORPICO) y Consejo Profesional de Ingeniería y Arquitectura de la Pampa, Nivel Técnico, 16 hs, 12 al 13/08/93, General Pico. La Pampa. 
<br />
<br />
29) Aplicación de fusibles para la protección de sistemas de distribución en media y baja tensión; Organizado por la Empresa Provincial de Energía del Neuquén (EPEN). Nivel Técnico, 24 hs, 6 al 8/10/93, Zapala, Neuquén. 
<br />
<br />
30) Aplicación de fusibles para la protección de sistemas de distribución en media y baja tensión; Organizado por la  Asociación Electrotécnica Argentina (AEA), Nivel Postgrado, 12 hs., 27 y 28/10/93, Buenos Aires. 
<br />
<br />
31) Protección de Sistemas de Distribución Urbanos y Rurales, Media y Baja Tensión, Organizado por la UNRC, Nivel Técnico, 35 hs, 24/06/94 al 19/10/94, Río Cuarto, Córdoba. 
<br />
<br />
32) Análisis y Diseño de Circuitos Electrónicos Usando PC; Organizado por la UNRC, Septiembre 1994, Río Cuarto, Córdoba. 
<br />
<br />
33) Selección de reconectadores y seccionalizadores; Organizad  por la Energía de Mendoza S.E. (EMSE) Mendoza, 12 hs. Nivel Técnico. 2, 3 y 4 de noviembre de 1994. 
<br />
<br />
34) Protección de los sistemas de distribución de media y baja tensión; Organizado por el Departamento de Ingeniería Eléctrica, Universidad Politécnica de Valencia, Nivel Postgrado, Valencia, España, 20 hs.,28/11/94 al 2/12/94.
<br />
<br /> 
35) Arcing processes in hbc fuses; Conferencia dictada en la Technische Universiteit Eindhoven, Eindhoven, Holanda, 2 de Octubre de 1995. 
<br />
<br />
36) Protección de transformadores de distribución; Organizado por el Ente Provincial de Energía del Neuquén (EPEN); Zapala, Neuquén, 17 al 20 de Junio 1996, 16 Hs., Nivel para graduados, 19 asistentes. 
<br />
<br />
37) Protección de sistemas de distribución urbana y rural; Organizado conjuntamente por la Universidad de Mendoza y la Asociación de Cooperativas Eléctricas del Nuevo Cuyo, Mendoza, 14 al 16 de Octubre 1996, 16 Hs., nivel para graduados, 13 asistentes. 
<br />
<br />
38) Utilización de fusibles ACR en protecciones de baja y media tensión; Conferencia organizada por FESCOE (Federación Santafecina de Cooperativas Eléctricas), Venado Tuerto, Santa Fé, 19 de Noviembre de 1996. 
<br />
<br />
39) Protección de Sistemas de Distribución Urbanos y Rurales, Media y Baja Tensión; Dictado en la Cooperativa Eléctrica de General Deheza, con la participación de 20 asistentes de distintas Cooperativas de la zona y de la AGD. Nivel Técnico, duración 16 hs, 1, 2 y 3 de agosto de 1996. 
<br />
<br />
40) Curso  de Capacitación para el personal técnico de la central M. Maranzana de ARCOR S.A.; Septiembre 1996 - marzo 1997.
<br />
<br />
41) Protección de Sistemas Eléctricos de Distribución; Curso de Postgrado para la Carrera “Maestría y Doctorado en Ingeniería Eléctrica: mención subtransmisión y distribución”; 50 horas, Universidad Nacional de Río Cuarto, 28 de Julio al 8 de Agosto de 1997. 
<br />
<br />
42) Equipamiento Avanzado de Sistemas Eléctricos; Curso de Postgrado para la Carrera “Maestría y Doctorado en Ingeniería Eléctrica: mención subtransmisión y distribución”; 40 horas, Universidad Nacional de Río Cuarto, dictado conjuntamente con el Dr. Keith Joseph Cornick del UMIST, Manchester University, Inglaterra, 9 al 16 de Septiembre de 1997. 
<br />
<br />
43) Protección de motores eléctricos; Curso Extra-curricular para alumnos de Ingeniería Eléctrica y Electrónica, IPSEP, Facultad de Ingeniería, Universidad Nacional de Río Cuarto, 10 hs, con examen final, 20 asistentes, 1 y 2 de Diciembre de 1997. 
<br />
<br />
44) Seminario sobre transformadores; Curso de capacitación para técnicos y profesionales, Empresa Distribuidora de Energía de Entre Ríos, (EDEERSA); Paraná, Entre Ríos, 10 y 11 de Marzo de 1998, 12 Hs., 28 asistentes. 
Correcta utilización de fusibles ACR en protecciones de baja y media tensión; Conferencia, Exposición Matelectric Córdoba 98, Córdoba, 2 de Julio de 1998. 
<br />
<br />
45) Tecnología eléctrica aplicada a 33 kV, Módulo I: Conductores y transformadores; Aceitera General Deheza, Provincia de Córdoba, 1 y 3 de septiembre de 1998, 8 hs., asistencia de 18 personas entre Ingenieros y Técnicos. 
<br />
<br />
46) Metallurgical Implants in Fuse Elements for Modifying Electrical Protection Time-current Response Characteristics; Seminario dictado en la School of Engineering, Sheffield Hallam University, 26 de Noviembre de 1998. 
<br />
<br />
47) Protección de Sistemas Eléctricos Industriales; Curso de Postgrado para la Carrera “Maestría y Doctorado en Ingeniería Eléctrica: mención subtransmisión y distribución”; 45 horas, Universidad Nacional de Río Cuarto, 8 al 13 de Marzo de 1999. 
<br />
<br />
48) Protección contra sobrecorriente de Distribuidores en Sistemas de Media tensión; Curso de capacitación para técnicos y profesionales, Federación de Cooperativas de Electricidad y Servicios Públicos de la Provincia de Buenos Aires (FEDECOBA), Azul, Pcia. de Buenos Aires, 23 de Abril de 1999, 6 Hs., 85 asistentes. 
<br />
<br />
49) Electric Power Fuses; Seminario, Kansas State University, Kansas, USA, 3 de Febrero 2000. 
<br />
<br />
Aplicación adecuada de fusibles de alta capacidad de ruptura y baja tensión; Curso para graduados, organizado por Telecom Argentina, Buenos Aires, 28 de Junio del 2000, 6 hs., 24 asistentes. 
<br />
<br />
50) Situación Norteamericana respecto a Calidad de la Potencia; Organizado por Cooperativa Eléctrica General Deheza, General Deheza, 7 de Julio del 2000. 
<br />
<br />
51) Aplicación adecuada de fusibles de alta capacidad de ruptura, en baja y media tensión; Curso para graduados, organizado por Cooperativa de Cooperativas, Chacabuco, Provincia de Buenos Aires, 29 de Septiembre del 2000, 6 hs., 18 asistentes. 
<br />
<br />
52) Calidad de Potencia Eléctrica (Servicio eléctrico), Curso de Postgrado; Organizado por el departamento de Electricidad, Universidad Técnica Federico Santa María, Valparaíso, Chile, 18 al 19 de octubre del 2000, 16 hs., 29 asistentes. 
<br />
<br />
53) Calidad de Potencia, Curso de Postgrado; Organizado conjuntamente por la Facultad de Ingeniería de la Universidad Nacional de Río Cuarto y la Asociación Electrotécnica Argentina, Buenos Aires, 31 de octubre al 28 de noviembre del 2000, 8 horas semanales, un día por semana, 42 hs., 34 asistentes. 
<br />
<br />
54) Calidad de Potencia, Curso para Graduados; Organizado por la Federación de Cooperativas Eléctricas del Nuevo Cuyo, San Martín, Mendoza, 13 al 15 de diciembre del 2000, 20 horas, 9 asistentes.
</div>

</div>
         <div class="grpelem" id="u5930"><!-- image --></div>
        </div>
        <div class="colelem" id="u6099"><!-- image -->
         <img id="u6099_img" src="images/g395-3478-3000.gif" alt="" width="243" height="117"/>
        </div>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u1608"><!-- group -->
        <div class="grpelem" id="u6110"><!-- image -->
         <img id="u6110_img" src="images/g395-3478-3000.gif" alt="" width="243" height="117"/>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u2627"><!-- image -->
      <img id="u2627_img" src="images/cursos-u2627.png" alt="" width="464" height="122"/>
     </div>
     <div class="clearfix grpelem" id="u2754-4"><!-- content -->
      <p>El Instituto ha realizado en forma permanente cursos de posgrado para profesionales, como así también cursos de capacitación para personal técnico de Empresas de Distribución y Cooperativas Eléctricas de todo el País.</p>
     </div>
    </div>
    <div class="colelem" id="u115"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u119"><!-- column -->
     <div class="position_content" id="u119_position_content">
      <div class="clearfix colelem" id="pu148"><!-- group -->
       <a class="nonblock nontext grpelem" id="u148" href="http://www.ing.unrc.edu.ar/" target="_blank"><!-- image --><img id="u148_img" src="images/escudo%20fi.png" alt="" width="100" height="145"/></a>
       <a class="nonblock nontext grpelem" id="u153" href="http://www.unrc.edu.ar/" target="_blank"><!-- image --><img id="u153_img" src="images/escudo%20unrc4.png" alt="" width="115" height="158"/></a>
      </div>
      <div class="colelem" id="u5172"><!-- custom html -->
       <font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='lightblue' face='Arial' style='font-size:10pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>
</div>
     </div>
    </div>
    <div class="colelem" id="u146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clearfix grpelem" id="u143"><!-- image -->
      <div id="u143_clip">
       <img class="position_content" id="u143_img" src="images/templatemo_middle.jpg" alt="" width="961" height="330"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u147-11"><!-- content -->
      <p id="u147-9"><span id="u147">Copyright © 2012</span><span id="u147-2">&nbsp;</span><span id="u147-3">Instituto de Protecciones de Sistemas Eléctricos de Potencia &#45; FI &#45; UNRC</span><span>&nbsp;| </span><span id="u147-5">Designed by</span><span>&nbsp;</span><span id="u147-7">S.M.N. &amp; L.D.S.</span><span id="u147-8">&nbsp;</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/museutils.js?410024474" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.musemenu.js?4249929386" type="text/javascript"></script>
  <script src="scripts/1.1/webpro.js?4241983492" type="text/javascript"></script>
  <script src="scripts/1.1/musewpslideshow.js?4170181272" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?535999373" type="text/javascript"></script>
  <script src="scripts/1.1/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/1.1/musewpdisclosure.js?401320908" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.addSelectorFn('#pamphletu3550', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false}); });/* #pamphletu3550 */
Muse.Utils.addSelectorFn('#tab-panelu1598', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click'}); });/* #tab-panelu1598 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
