<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="3.0.645.183"/>
  <link rel="shortcut icon" href="images/ensayos-favicon.ico?354178551"/>
  <title>Ensayos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3807932255"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?491314603"/>
  <link rel="stylesheet" type="text/css" href="css/ensayos.css?186669011" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
var __adobewebfontsappname__ = "muse"
</script>
  <!-- JS includes -->
  <script src="http://webfonts.creativecloud.com/adamina:n4:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu93"><!-- group -->
     <div class="grpelem" id="u93"><!-- image -->
      <img id="u93_img" src="images/templatemo_header.jpg" alt="" width="960" height="90"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2453"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u2492"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2493" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2496-4"><!-- content --><p>Inicio</p></div><div class="grpelem" id="u2495"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2497"><!-- vertical box -->
        <ul class="SubMenuView rounded-corners clearfix colelem" id="u2498"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u5190"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rounded-corners clearfix grpelem" id="u5191" href="nuestrahistoria.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5193-4"><!-- content --><p>Nuestra Historia</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u2488" href="ensayos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2491-4"><!-- content --><p>Ensayos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2464" href="investigacion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2466-4"><!-- content --><p>Investigación</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2454"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2455" href="cursos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2458-4"><!-- content --><p>Cursos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2499"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2500" href="docencia.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2503-4"><!-- content --><p>Docencia</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2520"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2523" href="integrantes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2526-4"><!-- content --><p>Integrantes</p></div><div class="grpelem" id="u2525"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2521"><!-- vertical box -->
        <ul class="SubMenuView gradient rounded-corners clearfix colelem" id="u2522"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2563"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2564" href="becaspasantias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2566-4"><!-- content --><p>Becas y Pasantías</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2527"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2530" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2531-4"><!-- content --><p>Contacto</p></div><div class="grpelem" id="u2533"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2528"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2529"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2576"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2577" href="enlaces.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2579-4"><!-- content --><p>Enlaces</p></div></a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3073"><!-- image -->
      <img id="u3073_img" src="images/resplandor68x64.png" alt="" width="68" height="63"/>
     </div>
     <div class="grpelem" id="u3077"><!-- image -->
      <img id="u3077_img" src="images/resplandor69x65.png" alt="" width="68" height="64"/>
     </div>
     <div class="grpelem" id="u3090"><!-- image -->
      <img id="u3090_img" src="images/logoipsep12-u3090.png" alt="" width="104" height="60"/>
     </div>
     <div class="grpelem" id="u3080"><!-- image -->
      <img id="u3080_img" src="images/fondo%20letra.png" alt="" width="50" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u3084"><!-- image -->
      <div id="u3084_clip">
       <img class="position_content" id="u3084_img" src="images/letra70x34.png" alt="" width="69" height="34"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu78"><!-- group -->
     <div class="grpelem" id="u78"><!-- image -->
      <img id="u78_img" src="images/templatemo_middle.jpg" alt="" width="960" height="330"/>
     </div>
     <div class="clearfix grpelem" id="u782-7"><!-- content -->
      <p id="u782-2">A través de la Disp. N° 1007/99, de fecha 30/09/99 y publicada en el Boletín Oficial N° 29247 el día 08/10/99, de la Dirección Nacional de Comercio Interior (DNCI); se reconoció al Laboratorio de Ensayos y Certificaciones (LEC) del IPSEP, con alcance para la realización de ensayos de aparatos de protección y maniobra de baja tensión dentro del marco de la Res. N° 92/98 (Seguridad Eléctrica) de la ex Secretaría de Industria, Comercio y Minería de la Nación (ex SIC y M.). </p>
      <p id="u782-4">Cabe destacar que para estar dentro de este sistema regulado el LEC tiene implementado los lineamientos de la Norma IRAM 301:2005 (ISO/IEC 17025), y es un Laboratorio de ensayo acreditado por OAA (Organismo Argentino de Acreditación) con acreditación Nº LE 041.</p>
      <p>&nbsp;</p>
     </div>
     <div class="grpelem" id="u783"><!-- image -->
      <img id="u783_img" src="images/logo_lec2-u783.png" alt="" width="515" height="148"/>
     </div>
     <div class="clearfix grpelem" id="u1345-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu4592"><!-- group -->
      <div class="popup_anchor">
       <div class="SlideShowContentPanel clearfix" id="u4649"><!-- stack box -->
        <div class="SSSlide grpelem" id="u4654"><!-- rasterized frame -->
         <img id="u4654_img" src="images/lab1-u4654.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4658"><!-- rasterized frame -->
         <img id="u4658_img" src="images/lab2-u4658.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4652"><!-- rasterized frame -->
         <img id="u4652_img" src="images/lab3-u4652.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4660"><!-- rasterized frame -->
         <img id="u4660_img" src="images/dsc08883-u4660.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4666"><!-- rasterized frame -->
         <img id="u4666_img" src="images/dsc08885-u4666.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4662"><!-- rasterized frame -->
         <img id="u4662_img" src="images/dsc08887-u4662.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4664"><!-- rasterized frame -->
         <img id="u4664_img" src="images/dsc08888-u4664.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4656"><!-- rasterized frame -->
         <img id="u4656_img" src="images/dsc08890-u4656.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4668"><!-- rasterized frame -->
         <img id="u4668_img" src="images/dsc08891-u4668.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u4650"><!-- rasterized frame -->
         <img id="u4650_img" src="images/dsc08892-u4650.png" alt="" width="432" height="268"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSSlideLinks clearfix" id="u4595"><!-- horizontal-rows box -->
        <div class="SSSlideLink grpelem" id="u4602"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4604"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4606"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4608"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4614"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4612"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4610"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4596"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4600"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u4598"><!-- state-based BG images --></div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u5157"><!-- image -->
      <img id="u5157_img" src="images/lecsombra.png" alt="" width="400" height="52"/>
     </div>
     <div class="grpelem" id="u5142"><!-- image -->
      <img id="u5142_img" src="images/lec.png" alt="" width="400" height="52"/>
     </div>
    </div>
    <div class="AccordionWidget clearfix colelem" id="accordionu4721"><!-- column -->
     <div class="position_content" id="accordionu4721_position_content">
      <div class="AccordionPanel clearfix colelem" id="u4722"><!-- vertical box -->
       <div class="sbg AccordionPanelTab clearfix colelem" id="pu4723-4"><!-- group -->
        <div class="grpelem shadow" id="u4723-4"><!-- content -->
         <div class="_u4723-4 f3s_top" id="_u4723-4-f3s_top"></div>
         <div class="_u4723-4 f3s_mid clearfix" id="_u4723-4-f3s_mid">
          <p>PRODUCTOS ENSAYADOS</p>
         </div>
         <div class="_u4723-4 f3s_bot" id="_u4723-4-f3s_bot"></div>
        </div>
       </div>
       <div class="AccordionPanelContent clearfix colelem" id="u4724"><!-- group -->
        <div class="PamphletWidget clearfix grpelem" id="pamphletu4725"><!-- group -->
         <div class="popup_anchor">
          <div class="ContainerGroup clearfix" id="u4726"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u4911"><!-- column -->
            <div class="clearfix colelem" id="u4912-4"><!-- content -->
             <p>Interruptores Termomagnéticos Para Uso Doméstico</p>
            </div>
            <div class="clearfix colelem" id="u4913-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60898&#45;1</span></p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u4914-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
            <a class="nonblock nontext rounded-corners clearfix colelem" id="u4915-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
            <div class="clearfix colelem" id="pu4916"><!-- group -->
             <div class="clearfix grpelem" id="u4916"><!-- image -->
              <div id="u4916_clip">
               <img class="position_content" id="u4916_img" src="images/curva-de-desconexi%c3%b3n-c.jpg" alt="" width="98" height="171"/>
              </div>
             </div>
             <div class="grpelem" id="u4918"><!-- image -->
              <img id="u4918_img" src="images/abb_interruptor_termomagnetico.jpg" alt="" width="406" height="156"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4947"><!-- group -->
            <div class="grpelem" id="u4949"><!-- image -->
             <img id="u4949_img" src="images/interruptores-termomagneticos-5sy-siemens.png" alt="" width="92" height="152"/>
            </div>
            <div class="grpelem" id="u4956"><!-- image -->
             <img id="u4956_img" src="images/int%20termomagn%20schneider%20hp%20industrial%203.jpg" alt="" width="148" height="152"/>
            </div>
            <div class="clearfix grpelem" id="u4958-3"><!-- group -->
             <div class="grpelem" id="pu4958-2"><!-- content -->
              <p>&nbsp;</p>
             </div>
             <div class="clearfix grpelem" id="pu4951-4"><!-- column -->
              <div class="clearfix colelem" id="u4951-4"><!-- content -->
               <p>Interruptores Termomagnéticos Para Uso Industrial</p>
              </div>
              <div class="clearfix colelem" id="u4953-4"><!-- content -->
               <p><span>Norma Aplicable &#45; IEC 60947&#45;2</span></p>
              </div>
              <a class="nonblock nontext clearfix colelem" id="u6037-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
              <div class="clearfix colelem" id="u4954"><!-- image -->
               <div id="u4954_clip">
                <img class="position_content" id="u4954_img" src="images/curva-de-desconexi%c3%b3n-c.jpg" alt="" width="98" height="171"/>
               </div>
              </div>
             </div>
            </div>
            <a class="nonblock nontext rounded-corners clearfix grpelem" id="u6045-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
           </div>
           <div class="Container invi clearfix grpelem" id="u4773"><!-- column -->
            <div class="clearfix colelem" id="u4780-4"><!-- content -->
             <p>Interruptores Diferenciales</p>
            </div>
            <div class="clearfix colelem" id="u4779-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 61008&#45;1</span></p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u6039-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
            <a class="nonblock nontext rounded-corners clearfix colelem" id="u6046-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
            <div class="clearfix colelem" id="pu4774"><!-- group -->
             <div class="grpelem" id="u4774"><!-- image -->
              <img id="u4774_img" src="images/diferencial-2-x-40-a-30-ma-siemens.jpg" alt="" width="153" height="153"/>
             </div>
             <div class="grpelem" id="u4776"><!-- image -->
              <img id="u4776_img" src="images/8_1_b.jpg" alt="" width="209" height="206"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4826"><!-- column -->
            <div class="clearfix colelem" id="u4831-4"><!-- content -->
             <p>Interruptores Diferenciales Combinados</p>
            </div>
            <div class="clearfix colelem" id="u4834-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 61009&#45;1</span></p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u6040-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
            <a class="nonblock nontext rounded-corners clearfix colelem" id="u6047-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
            <div class="clearfix colelem" id="pu4832"><!-- group -->
             <div class="grpelem" id="u4832"><!-- image -->
              <img id="u4832_img" src="images/seriedp100.jpg" alt="" width="140" height="175"/>
             </div>
             <div class="grpelem" id="u4829"><!-- image -->
              <img id="u4829_img" src="images/2csc40055f0001.jpg" alt="" width="173" height="194"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4883"><!-- column -->
            <div class="clearfix colelem" id="u4884-4"><!-- content -->
             <p>Fusibles Tipo NH</p>
            </div>
            <div class="clearfix colelem" id="u4888-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60269&#45;2</span></p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u6041-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
            <a class="nonblock nontext rounded-corners clearfix colelem" id="u6048-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
            <div class="colelem" id="u4885"><!-- image -->
             <img id="u4885_img" src="images/nh-fuses-home.jpg" alt="" width="317" height="200"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4890"><!-- column -->
            <div class="clearfix colelem" id="u4895-4"><!-- content -->
             <p>Fusibles Tipo D</p>
            </div>
            <div class="clearfix colelem" id="u4891-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60269&#45;3</span></p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u6042-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
            <a class="nonblock nontext rounded-corners clearfix colelem" id="u6049-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
            <div class="colelem" id="u4892"><!-- image -->
             <img id="u4892_img" src="images/diazed-fuses-mainphoto.jpg" alt="" width="361" height="208"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4819"><!-- column -->
            <div class="clearfix colelem" id="u4825-4"><!-- content -->
             <p>Seccionadores de Baja Tensión</p>
            </div>
            <div class="clearfix colelem" id="u4824-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60497&#45;3</span></p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u6043-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
            <a class="nonblock nontext rounded-corners clearfix colelem" id="u6050-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
            <div class="colelem" id="u4821"><!-- image -->
             <img id="u4821_img" src="images/interruptor-seccionador-de-baja-tension-25580-2358675.jpg" alt="" width="293" height="192"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4754"><!-- column -->
            <div class="clearfix colelem" id="u4760-4"><!-- content -->
             <p>Contactores Electromecánicos</p>
            </div>
            <div class="clearfix colelem" id="u4758-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60497&#45;4&#45;1</span></p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u6044-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Certificado%20(color).gif"><!-- content --><p><span>Certificado De Acreditación OAA</span></p></a>
            <a class="nonblock nontext rounded-corners clearfix colelem" id="u6051-4" href="https://dl.dropbox.com/u/87628086/Ipsep/2011%20-%20Alcance_Descripcion_opt.pdf" target="_blank"><!-- content --><p><span>Alcance De Acreditación OAA</span></p></a>
            <div class="colelem" id="u4755"><!-- image -->
             <img id="u4755_img" src="images/contactores.gif" alt="" width="276" height="198"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4897"><!-- column -->
            <div class="clearfix colelem" id="u4900-4"><!-- content -->
             <p>Equipos auxiliares para circuitos de comando</p>
            </div>
            <div class="clearfix colelem" id="u4901-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60497&#45;5&#45;1</span></p>
            </div>
            <div class="clearfix colelem" id="pu4898"><!-- group -->
             <div class="grpelem" id="u4898"><!-- image -->
              <img id="u4898_img" src="images/fines%20de%20carrera-u4898.jpg" alt="" width="253" height="247"/>
             </div>
             <div class="grpelem" id="u4902"><!-- image -->
              <img id="u4902_img" src="images/comando_sinalizacao_g-u4902.jpg" alt="" width="169" height="151"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4847"><!-- column -->
            <div class="clearfix colelem" id="u4851-4"><!-- content -->
             <p>Interruptores para uso domiciliario</p>
            </div>
            <div class="clearfix colelem" id="u4848-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60669&#45;1</span></p>
            </div>
            <div class="clearfix colelem" id="pu4849"><!-- group -->
             <div class="grpelem" id="u4849"><!-- image -->
              <img id="u4849_img" src="images/20036.jpg" alt="" width="139" height="113"/>
             </div>
             <div class="grpelem" id="u4852"><!-- image -->
              <img id="u4852_img" src="images/40051.jpg" alt="" width="142" height="113"/>
             </div>
            </div>
            <div class="colelem" id="u4854"><!-- image -->
             <img id="u4854_img" src="images/40035.jpg" alt="" width="148" height="113"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4809"><!-- column -->
            <div class="clearfix colelem" id="u4811-4"><!-- content -->
             <p>Fichas y tomas de uso industrial</p>
            </div>
            <div class="clearfix colelem" id="u4810-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60309&#45;1</span></p>
            </div>
            <div class="colelem" id="u4812"><!-- image -->
             <img id="u4812_img" src="images/brasikon01_0.jpg" alt="" width="293" height="264"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4761"><!-- column -->
            <div class="clearfix colelem" id="u4765-4"><!-- content -->
             <p>Dispositivos de Protección contra Sobretensiones</p>
            </div>
            <div class="clearfix colelem" id="u4762-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 61643&#45;1</span></p>
            </div>
            <div class="colelem" id="u4763"><!-- image -->
             <img id="u4763_img" src="images/ultima-novedad-en-protecci%c3%b3n-contra-sobretensiones.jpg" alt="" width="475" height="164"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4814"><!-- column -->
            <div class="clearfix colelem" id="u4816-4"><!-- content -->
             <p>Borneras para conductores de cobre</p>
            </div>
            <div class="clearfix colelem" id="u4815-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60947&#45;7&#45;1</span></p>
            </div>
            <div class="colelem" id="u4817"><!-- image -->
             <img id="u4817_img" src="images/26014_f01.jpg" alt="" width="350" height="294"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4842"><!-- column -->
            <div class="clearfix colelem" id="u4845-4"><!-- content -->
             <p>Bornes portafusibles</p>
            </div>
            <div class="clearfix colelem" id="u4846-4"><!-- content -->
             <p><span>Norma Aplicable &#45; IEC 60947&#45;7&#45;3</span></p>
            </div>
            <div class="colelem" id="u4843"><!-- image -->
             <img id="u4843_img" src="images/pv_19660900004901.jpg" alt="" width="239" height="239"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4920"><!-- column -->
            <div class="position_content" id="u4920_position_content">
             <div class="clearfix colelem" id="u4943-4"><!-- content -->
              <p>Transformadores</p>
             </div>
             <div class="clearfix colelem" id="pu4946-8"><!-- group -->
              <div class="clearfix grpelem" id="u4946-8"><!-- content -->
               <p><span>Ensayos de rutina IEC 60076&#45;1</span></p>
               <p>&nbsp;</p>
               <p><span>Ensayos de cortocircuito con tensión nominal IEC 60076&#45;5</span></p>
               <p>&nbsp;</p>
              </div>
              <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4921"><!-- group -->
               <div class="ThumbGroup clearfix grpelem" id="u4931"><!-- none box -->
                <div class="popup_anchor">
                 <div class="Thumb popup_element clearfix" id="u4932"><!-- group -->
                  <div class="grpelem" id="u4933"><!-- image --></div>
                 </div>
                </div>
               </div>
               <div class="popup_anchor">
                <div class="ContainerGroup rgba-background clearfix" id="u4927"><!-- stack box -->
                 <div class="Container clearfix grpelem" id="u4928"><!-- group -->
                  <div class="grpelem" id="u4929"><!-- custom html -->
                   <video width="612" height="388" controls="controls">
<source src="https://dl.dropbox.com/u/87628086/Ipsep/trafo.mp4" type="video/mp4" />
</video>
</div>
                 </div>
                </div>
               </div>
               <div class="popup_anchor">
                <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u4925"><!-- group -->
                 <div class="clearfix grpelem" id="u4926-4"><!-- content -->
                  <p>x</p>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="clearfix colelem" id="pu4944"><!-- group -->
              <div class="grpelem" id="u4944"><!-- image -->
               <img id="u4944_img" src="images/imagen1.jpg" alt="" width="204" height="272"/>
              </div>
              <div class="grpelem" id="u4941"><!-- image -->
               <img id="u4941_img" src="images/imagen2-u4941.jpg" alt="" width="293" height="272"/>
              </div>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4727"><!-- column -->
            <div class="position_content" id="u4727_position_content">
             <div class="clearfix colelem" id="u4729-4"><!-- content -->
              <p>Fusibles de Expulsión</p>
             </div>
             <div class="clearfix colelem" id="pu4728-7"><!-- group -->
              <div class="clearfix grpelem" id="u4728-7"><!-- content -->
               <p><span>Determinación de características tiempo vs corriente ANSI C37.42</span></p>
               <p>&nbsp;</p>
               <p><span>Ensayos de interrupción IEEE C37.41</span></p>
              </div>
              <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4734"><!-- group -->
               <div class="ThumbGroup clearfix grpelem" id="u4751"><!-- none box -->
                <div class="popup_anchor">
                 <div class="Thumb popup_element clearfix" id="u4752"><!-- group -->
                  <div class="grpelem" id="u4753"><!-- image --></div>
                 </div>
                </div>
               </div>
               <div class="popup_anchor">
                <div class="ContainerGroup rgba-background clearfix" id="u4744"><!-- stack box -->
                 <div class="Container clearfix grpelem" id="u4745"><!-- group -->
                  <div class="grpelem" id="u4746"><!-- custom html -->
                   <video width="612" height="388" controls="controls">
<source src="https://dl.dropbox.com/u/87628086/Ipsep/Expulsion.mp4" type="video/mp4" />
</video>
</div>
                 </div>
                </div>
               </div>
               <div class="popup_anchor">
                <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u4735"><!-- group -->
                 <div class="clearfix grpelem" id="u4736-4"><!-- content -->
                  <p>x</p>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="clearfix colelem" id="pu4732"><!-- group -->
              <div class="grpelem" id="u4732"><!-- image -->
               <img id="u4732_img" src="images/imagen4.jpg" alt="" width="259" height="247"/>
              </div>
              <div class="grpelem" id="u4730"><!-- image -->
               <img id="u4730_img" src="images/imagen5.jpg" alt="" width="295" height="247"/>
              </div>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4782"><!-- column -->
            <div class="position_content" id="u4782_position_content">
             <div class="clearfix colelem" id="u4785-4"><!-- content -->
              <p>Fusibles Tipo HH</p>
             </div>
             <div class="clearfix colelem" id="pu4808-7"><!-- group -->
              <div class="clearfix grpelem" id="u4808-7"><!-- content -->
               <p><span>Ensayos de tipo según IEC 60282&#45;1</span></p>
               <p>&nbsp;</p>
               <p><span>Capacidad de ruptura, solamente I3 IEC 60282&#45;1</span></p>
              </div>
              <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4786"><!-- group -->
               <div class="ThumbGroup clearfix grpelem" id="u4797"><!-- none box -->
                <div class="popup_anchor">
                 <div class="Thumb popup_element clearfix" id="u4798"><!-- group -->
                  <div class="grpelem" id="u4799"><!-- image --></div>
                 </div>
                </div>
               </div>
               <div class="popup_anchor">
                <div class="ContainerGroup rgba-background clearfix" id="u4800"><!-- stack box -->
                 <div class="Container clearfix grpelem" id="u4801"><!-- group -->
                  <div class="grpelem" id="u4802"><!-- custom html -->
                   <video width="612" height="388" controls="controls">
<source src="https://dl.dropbox.com/u/87628086/Ipsep/HH%201.mp4" type="video/mp4" />
</video>
</div>
                  <div class="grpelem" id="u4804"><!-- custom html -->
                   <video width="612" height="388" controls="controls">
<source src="https://dl.dropbox.com/u/87628086/Ipsep/HH%202.mp4" type="video/mp4" />
</video>
</div>
                 </div>
                </div>
               </div>
               <div class="popup_anchor">
                <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u4806"><!-- group -->
                 <div class="clearfix grpelem" id="u4807-4"><!-- content -->
                  <p>x</p>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="colelem" id="u4783"><!-- image -->
              <img id="u4783_img" src="images/imagen6.jpg" alt="" width="317" height="238"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4835"><!-- column -->
            <div class="clearfix colelem" id="u4836-4"><!-- content -->
             <p>Tableros de BT</p>
            </div>
            <div class="clearfix colelem" id="u4837-8"><!-- content -->
             <p><span>Elevación de temperatura IEC 60439&#45;1</span></p>
             <p>Corriente de breve duración IEC 60439&#45;1</p>
             <p>Ensayos dieléctricos IEC 60439&#45;1</p>
            </div>
            <div class="clearfix colelem" id="pu4840"><!-- group -->
             <div class="grpelem" id="u4840"><!-- image -->
              <img id="u4840_img" src="images/imagen7.jpg" alt="" width="249" height="242"/>
             </div>
             <div class="grpelem" id="u4838"><!-- image -->
              <img id="u4838_img" src="images/imagen8.jpg" alt="" width="276" height="242"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4904"><!-- column -->
            <div class="clearfix colelem" id="u4909-4"><!-- content -->
             <p>Celdas de MT</p>
            </div>
            <div class="clearfix colelem" id="u4910-8"><!-- content -->
             <p>Elevación de temperatura IEC 62271&#45;200</p>
             <p>Corriente de breve duración IEC 62271&#45;200</p>
             <p>Ensayos dieléctricos de tensión aplicada IEC 62271&#45;200</p>
            </div>
            <div class="clearfix colelem" id="pu4907"><!-- group -->
             <div class="grpelem" id="u4907"><!-- image -->
              <img id="u4907_img" src="images/imagen9.jpg" alt="" width="252" height="183"/>
             </div>
             <div class="grpelem" id="u4905"><!-- image -->
              <img id="u4905_img" src="images/imagen10.jpg" alt="" width="190" height="183"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4766"><!-- column -->
            <div class="clearfix colelem" id="u4767-4"><!-- content -->
             <p>Empalmes de BT</p>
            </div>
            <div class="clearfix colelem" id="u4770-4"><!-- content -->
             <p>Ensayos de tipo según VDE 0278 parte 2</p>
            </div>
            <div class="clearfix colelem" id="pu4771"><!-- group -->
             <div class="grpelem" id="u4771"><!-- image -->
              <img id="u4771_img" src="images/imagen11.jpg" alt="" width="244" height="183"/>
             </div>
             <div class="grpelem" id="u4768"><!-- image -->
              <img id="u4768_img" src="images/imagen12.jpg" alt="" width="137" height="183"/>
             </div>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4856"><!-- column -->
            <div class="clearfix colelem" id="u4861-4"><!-- content -->
             <p>Seccionadores de MT</p>
            </div>
            <div class="clearfix colelem" id="pu4882-8"><!-- group -->
             <div class="clearfix grpelem" id="u4882-8"><!-- content -->
              <p>Elevación de temperatura IEC 60694.</p>
              <p>Corriente de breve duración IEC 60694. </p>
              <p>Ensayos e interrupción.</p>
             </div>
             <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4862"><!-- group -->
              <div class="ThumbGroup clearfix grpelem" id="u4863"><!-- none box -->
               <div class="popup_anchor">
                <div class="Thumb popup_element clearfix" id="u4864"><!-- group -->
                 <div class="grpelem" id="u4865"><!-- image --></div>
                </div>
               </div>
              </div>
              <div class="popup_anchor">
               <div class="ContainerGroup rgba-background clearfix" id="u4871"><!-- stack box -->
                <div class="Container clearfix grpelem" id="u4872"><!-- group -->
                 <div class="grpelem" id="u4873"><!-- custom html -->
                  <video width="612" height="388" controls="controls">
<source src="https://dl.dropbox.com/u/87628086/Ipsep/Seccionador_200A_lento.mp4" type="video/mp4" />
</video>
</div>
                </div>
               </div>
              </div>
              <div class="popup_anchor">
               <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u4869"><!-- group -->
                <div class="clearfix grpelem" id="u4870-4"><!-- content -->
                 <p>x</p>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="clearfix colelem" id="pu4859"><!-- group -->
             <div class="grpelem" id="u4859"><!-- image -->
              <img id="u4859_img" src="images/imagen13.jpg" alt="" width="144" height="246"/>
             </div>
             <div class="grpelem" id="u4857"><!-- image -->
              <img id="u4857_img" src="images/imagen14.jpg" alt="" width="328" height="246"/>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u4963"><!-- none box -->
          <div class="sbg Thumb clearfix grpelem" id="pu4988"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4988"><!-- group -->
             <div class="_u4988 f3s_top" id="_u4988-f3s_top"></div>
             <div class="_u4988 f3s_mid clearfix" id="_u4988-f3s_mid">
              <div class="clearfix grpelem" id="u4989-4"><!-- content -->
               <p>Interruptores termomagnéticos para uso doméstico</p>
              </div>
             </div>
             <div class="_u4988 f3s_bot" id="_u4988-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu5004"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u5004"><!-- group -->
             <div class="_u5004 f3s_top" id="_u5004-f3s_top"></div>
             <div class="_u5004 f3s_mid clearfix" id="_u5004-f3s_mid">
              <div class="clearfix grpelem" id="u5005-4"><!-- content -->
               <p>Interruptores termomagnéticos para uso industrial</p>
              </div>
             </div>
             <div class="_u5004 f3s_bot" id="_u5004-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4986"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4986"><!-- group -->
             <div class="_u4986 f3s_top clearfix" id="_u4986-f3s_top">
              <div class="clearfix grpelem" id="u4987-4"><!-- content -->
               <p>Interruptores diferenciales</p>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4980"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4980"><!-- group -->
             <div class="_u4980 f3s_top" id="_u4980-f3s_top"></div>
             <div class="_u4980 f3s_mid clearfix" id="_u4980-f3s_mid">
              <div class="clearfix grpelem" id="u4981-4"><!-- content -->
               <p>Interruptores diferenciales combinados</p>
              </div>
             </div>
             <div class="_u4980 f3s_bot" id="_u4980-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4968"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4968"><!-- group -->
             <div class="_u4968 f3s_top clearfix" id="_u4968-f3s_top">
              <div class="clearfix grpelem" id="u4969-4"><!-- content -->
               <p>Fusibles tipo NH</p>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4970"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4970"><!-- group -->
             <div class="_u4970 f3s_top clearfix" id="_u4970-f3s_top">
              <div class="clearfix grpelem" id="u4971-4"><!-- content -->
               <p>Fusibles tipo D</p>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu5000"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u5000"><!-- group -->
             <div class="_u5000 f3s_top" id="_u5000-f3s_top"></div>
             <div class="_u5000 f3s_mid clearfix" id="_u5000-f3s_mid">
              <div class="clearfix grpelem" id="u5001-4"><!-- content -->
               <p>Seccionadores de baja tensión</p>
              </div>
             </div>
             <div class="_u5000 f3s_bot" id="_u5000-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4982"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4982"><!-- group -->
             <div class="_u4982 f3s_top" id="_u4982-f3s_top"></div>
             <div class="_u4982 f3s_mid clearfix" id="_u4982-f3s_mid">
              <div class="clearfix grpelem" id="u4983-4"><!-- content -->
               <p>Contactores electromecánicos </p>
              </div>
             </div>
             <div class="_u4982 f3s_bot" id="_u4982-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4978"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4978"><!-- group -->
             <div class="_u4978 f3s_top" id="_u4978-f3s_top"></div>
             <div class="_u4978 f3s_mid clearfix" id="_u4978-f3s_mid">
              <div class="clearfix grpelem" id="u4979-4"><!-- content -->
               <p>Equipos auxiliares para circuitos de comando</p>
              </div>
             </div>
             <div class="_u4978 f3s_bot" id="_u4978-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4992"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4992"><!-- group -->
             <div class="_u4992 f3s_top" id="_u4992-f3s_top"></div>
             <div class="_u4992 f3s_mid clearfix" id="_u4992-f3s_mid">
              <div class="clearfix grpelem" id="u4993-4"><!-- content -->
               <p>Interruptores para uso domiciliario</p>
              </div>
             </div>
             <div class="_u4992 f3s_bot" id="_u4992-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4964"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4964"><!-- group -->
             <div class="_u4964 f3s_top" id="_u4964-f3s_top"></div>
             <div class="_u4964 f3s_mid clearfix" id="_u4964-f3s_mid">
              <div class="clearfix grpelem" id="u4965-4"><!-- content -->
               <p>Fichas y tomas de uso industrial </p>
              </div>
             </div>
             <div class="_u4964 f3s_bot" id="_u4964-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4966"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4966"><!-- group -->
             <div class="_u4966 f3s_top" id="_u4966-f3s_top"></div>
             <div class="_u4966 f3s_mid clearfix" id="_u4966-f3s_mid">
              <div class="clearfix grpelem" id="u4967-4"><!-- content -->
               <p>Dispositivos de protección contra sobretensiones</p>
              </div>
             </div>
             <div class="_u4966 f3s_bot" id="_u4966-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4984"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4984"><!-- group -->
             <div class="_u4984 f3s_top" id="_u4984-f3s_top"></div>
             <div class="_u4984 f3s_mid clearfix" id="_u4984-f3s_mid">
              <div class="clearfix grpelem" id="u4985-4"><!-- content -->
               <p>Borneras para conductores de cobre</p>
              </div>
             </div>
             <div class="_u4984 f3s_bot" id="_u4984-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4994"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4994"><!-- group -->
             <div class="_u4994 f3s_top" id="_u4994-f3s_top"></div>
             <div class="_u4994 f3s_mid clearfix" id="_u4994-f3s_mid">
              <div class="clearfix grpelem" id="u4995-4"><!-- content -->
               <p>Bornes portafusibles</p>
              </div>
             </div>
             <div class="_u4994 f3s_bot" id="_u4994-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4996"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4996"><!-- group -->
             <div class="_u4996 f3s_top" id="_u4996-f3s_top"></div>
             <div class="_u4996 f3s_mid clearfix" id="_u4996-f3s_mid">
              <div class="clearfix grpelem" id="u4997-4"><!-- content -->
               <p>Transformadores</p>
              </div>
             </div>
             <div class="_u4996 f3s_bot" id="_u4996-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4990"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4990"><!-- group -->
             <div class="_u4990 f3s_top" id="_u4990-f3s_top"></div>
             <div class="_u4990 f3s_mid clearfix" id="_u4990-f3s_mid">
              <div class="clearfix grpelem" id="u4991-4"><!-- content -->
               <p>Fusibles de expulsión</p>
              </div>
             </div>
             <div class="_u4990 f3s_bot" id="_u4990-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4998"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4998"><!-- group -->
             <div class="_u4998 f3s_top" id="_u4998-f3s_top"></div>
             <div class="_u4998 f3s_mid clearfix" id="_u4998-f3s_mid">
              <div class="clearfix grpelem" id="u4999-4"><!-- content -->
               <p>Fusibles tipo HH</p>
              </div>
             </div>
             <div class="_u4998 f3s_bot" id="_u4998-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4976"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4976"><!-- group -->
             <div class="_u4976 f3s_top" id="_u4976-f3s_top"></div>
             <div class="_u4976 f3s_mid clearfix" id="_u4976-f3s_mid">
              <div class="clearfix grpelem" id="u4977-4"><!-- content -->
               <p>Tableros de BT</p>
              </div>
             </div>
             <div class="_u4976 f3s_bot" id="_u4976-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu5002"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u5002"><!-- group -->
             <div class="_u5002 f3s_top" id="_u5002-f3s_top"></div>
             <div class="_u5002 f3s_mid clearfix" id="_u5002-f3s_mid">
              <div class="clearfix grpelem" id="u5003-4"><!-- content -->
               <p>Celdas de MT</p>
              </div>
             </div>
             <div class="_u5002 f3s_bot" id="_u5002-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4974"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4974"><!-- group -->
             <div class="_u4974 f3s_top" id="_u4974-f3s_top"></div>
             <div class="_u4974 f3s_mid clearfix" id="_u4974-f3s_mid">
              <div class="clearfix grpelem" id="u4975-4"><!-- content -->
               <p>Empalmes de BT</p>
              </div>
             </div>
             <div class="_u4974 f3s_bot" id="_u4974-f3s_bot"></div>
            </div>
           </div>
          </div>
          <div class="sbg Thumb clearfix grpelem" id="pu4972"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element rounded-corners shadow" id="u4972"><!-- group -->
             <div class="_u4972 f3s_top" id="_u4972-f3s_top"></div>
             <div class="_u4972 f3s_mid clearfix" id="_u4972-f3s_mid">
              <div class="clearfix grpelem" id="u4973-4"><!-- content -->
               <p>Seccionadores de MT</p>
              </div>
             </div>
             <div class="_u4972 f3s_bot" id="_u4972-f3s_bot"></div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="AccordionPanel clearfix colelem" id="u5013"><!-- vertical box -->
       <div class="sbg AccordionPanelTab clearfix colelem" id="pu5016-4"><!-- group -->
        <div class="grpelem shadow" id="u5016-4"><!-- content -->
         <div class="_u5016-4 f3s_top" id="_u5016-4-f3s_top"></div>
         <div class="_u5016-4 f3s_mid clearfix" id="_u5016-4-f3s_mid">
          <p>POLÍTICA DE CALIDAD</p>
         </div>
         <div class="_u5016-4 f3s_bot" id="_u5016-4-f3s_bot"></div>
        </div>
       </div>
       <div class="AccordionPanelContent disn clearfix colelem" id="u5014"><!-- group -->
        <div class="clearfix grpelem" id="u5015-17"><!-- content -->
         <p>El LEC ha establecido que como resultado de la aplicación de la mejora continua (kaizen), un sistema documentado de sistema de gestión de la calidad del laboratorio, según lo indica la norma IRAM 301/2005, o la vigente al momento de actualizar el sistema de gestión. </p>
         <p>&nbsp;</p>
         <p>Es política de la dirección del LEC:</p>
         <p>&nbsp;</p>
         <p>Sustentar de manera eficiente el sistema nacional de normas, calidad y certificaciones, promulgado por el P.E.N. mediante el decreto 1474/94.</p>
         <p>&nbsp;</p>
         <p>Que sea mantenido un elevado nivel en la calidad de los servicios, cumpliendo con las normativas de nivel internacional, regional o nacional que correspondan a los ensayos alcanzados por el campo de actividad en que opera el laboratorio.</p>
         <p>&nbsp;</p>
         <p>Que el Sistema de Gestión implementado a través del compromiso permanente en el cumplimiento de las directrices emanadas de la Norma IRAM 301/2005 (ISO/IEC 17025:2005) sea la herramienta a utilizar para que la mejora continua pueda ser potenciada de manera constante a través del compromiso de la dirección del laboratorio con la buena práctica profesional y con la calidad de sus ensayos, a fin de asegurar todos los servicios que presta el laboratorio y las actividades que desarrolla.</p>
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="AccordionPanel clearfix colelem" id="u5027"><!-- vertical box -->
       <div class="sbg AccordionPanelTab clearfix colelem" id="pu5028-4"><!-- group -->
        <div class="grpelem shadow" id="u5028-4"><!-- content -->
         <div class="_u5028-4 f3s_top" id="_u5028-4-f3s_top"></div>
         <div class="_u5028-4 f3s_mid clearfix" id="_u5028-4-f3s_mid">
          <p>REFERENCIAS</p>
         </div>
         <div class="_u5028-4 f3s_bot" id="_u5028-4-f3s_bot"></div>
        </div>
       </div>
       <div class="AccordionPanelContent disn clearfix colelem" id="u5029"><!-- group -->
        <div class="clearfix grpelem" id="u5030-9"><!-- content -->
         <p id="u5030-2"><span id="u5030">Entre las empresas e instituciones oficiales que han solicitado nuestro servicio, podemos citar:</span></p>
         <p>&nbsp;</p>
         <p id="u5030-5"><span id="u5030-4">ESEBA, EDENOR, EDESUR, EDELAP, EPEC, EPE Sta. Fe, EDESAL, ARCOR, SICA, SIEMENS, AEG, SEMIKRON, TUBOS TRANS ELECTRIC, TADEO CZERWENY, ALTATENSION, NAZARIO RIBERA, TRAFO, FARADAY, MIRON, SITRAN, VASILE, MAYO, RIBER, Aceitera General Deheza, BIPLAST, IDT, ZOLODA, CAVANNA, LERCA, Fusibles ALTA, SCHNEIDER ELECTRIC ARGENTINA, ABB Tubío, NOLLMANN, FUSIVENCA (Venezuela), TEE (Brasil), ELECTROMEC (Brasil), UTE (Uruguay), TRAFOPAR (Paraguay), DISTRIBUIDORA INTERELEC, ELECTHOM, ICELECTRIC, ETA ELECTRO, MOELLER, PETROQUÍMICA RÍO III.</span></p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u115"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u119"><!-- column -->
     <div class="position_content" id="u119_position_content">
      <div class="clearfix colelem" id="pu148"><!-- group -->
       <a class="nonblock nontext grpelem" id="u148" href="http://www.ing.unrc.edu.ar/" target="_blank"><!-- image --><img id="u148_img" src="images/escudo%20fi.png" alt="" width="100" height="145"/></a>
       <a class="nonblock nontext grpelem" id="u153" href="http://www.unrc.edu.ar/" target="_blank"><!-- image --><img id="u153_img" src="images/escudo%20unrc4.png" alt="" width="115" height="158"/></a>
      </div>
      <div class="colelem" id="u5172"><!-- custom html -->
       <font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='lightblue' face='Arial' style='font-size:10pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>
</div>
     </div>
    </div>
    <div class="colelem" id="u146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clearfix grpelem" id="u143"><!-- image -->
      <div id="u143_clip">
       <img class="position_content" id="u143_img" src="images/templatemo_middle.jpg" alt="" width="961" height="330"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u147-11"><!-- content -->
      <p id="u147-9"><span id="u147">Copyright © 2012</span><span id="u147-2">&nbsp;</span><span id="u147-3">Instituto de Protecciones de Sistemas Eléctricos de Potencia &#45; FI &#45; UNRC</span><span>&nbsp;| </span><span id="u147-5">Designed by</span><span>&nbsp;</span><span id="u147-7">S.M.N. &amp; L.D.S.</span><span id="u147-8">&nbsp;</span></p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4602-r.png" alt=""/>
   <img class="preload" src="images/u4602-a.png" alt=""/>
   <img class="preload" src="images/u4604-r.png" alt=""/>
   <img class="preload" src="images/u4604-a.png" alt=""/>
   <img class="preload" src="images/u4606-r.png" alt=""/>
   <img class="preload" src="images/u4606-a.png" alt=""/>
   <img class="preload" src="images/u4608-r.png" alt=""/>
   <img class="preload" src="images/u4608-a.png" alt=""/>
   <img class="preload" src="images/u4614-r.png" alt=""/>
   <img class="preload" src="images/u4614-a.png" alt=""/>
   <img class="preload" src="images/u4612-r.png" alt=""/>
   <img class="preload" src="images/u4612-a.png" alt=""/>
   <img class="preload" src="images/u4610-r.png" alt=""/>
   <img class="preload" src="images/u4610-a.png" alt=""/>
   <img class="preload" src="images/u4596-r.png" alt=""/>
   <img class="preload" src="images/u4596-a.png" alt=""/>
   <img class="preload" src="images/u4600-r.png" alt=""/>
   <img class="preload" src="images/u4600-a.png" alt=""/>
   <img class="preload" src="images/u4598-r.png" alt=""/>
   <img class="preload" src="images/u4598-a.png" alt=""/>
   <img class="preload" src="images/u4723-4-r-sprite.png" alt=""/>
   <img class="preload" src="images/u4988-r-sprite.png" alt=""/>
   <img class="preload" src="images/u5004-r-sprite.png" alt=""/>
   <img class="preload" src="images/u4986-r-full.png" alt=""/>
   <img class="preload" src="images/u4980-r-sprite.png" alt=""/>
   <img class="preload" src="images/u5000-r-sprite.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/museutils.js?410024474" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.musemenu.js?4249929386" type="text/javascript"></script>
  <script src="scripts/1.1/webpro.js?4241983492" type="text/javascript"></script>
  <script src="scripts/1.1/musewpslideshow.js?4170181272" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?535999373" type="text/javascript"></script>
  <script src="scripts/1.1/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/1.1/musewpdisclosure.js?401320908" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.addSelectorFn('#slideshowu4592', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false}); });/* #slideshowu4592 */
Muse.Utils.addSelectorFn('#pamphletu4921', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false}); });/* #pamphletu4921 */
Muse.Utils.addSelectorFn('#pamphletu4734', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false}); });/* #pamphletu4734 */
Muse.Utils.addSelectorFn('#pamphletu4786', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false}); });/* #pamphletu4786 */
Muse.Utils.addSelectorFn('#pamphletu4862', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false}); });/* #pamphletu4862 */
Muse.Utils.addSelectorFn('#pamphletu4725', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:1000,hideAllContentsFirst:false,shuffle:true}); });/* #pamphletu4725 */
Muse.Utils.addSelectorFn('#accordionu4721', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultPanel:0}); });/* #accordionu4721 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
