<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="3.0.645.183"/>
  <link rel="shortcut icon" href="images/inicio-favicon.ico?354178551"/>
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3807932255"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?491314603"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?506114043" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu93"><!-- group -->
     <div class="grpelem" id="u93"><!-- image -->
      <img id="u93_img" src="images/templatemo_header.jpg" alt="" width="960" height="90"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2453"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u2492"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u2493" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2496-4"><!-- content --><p>Inicio</p></div><div class="grpelem" id="u2495"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2497"><!-- vertical box -->
        <ul class="SubMenuView rounded-corners clearfix colelem" id="u2498"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u5190"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rounded-corners clearfix grpelem" id="u5191" href="nuestrahistoria.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5193-4"><!-- content --><p>Nuestra Historia</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2488" href="ensayos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2491-4"><!-- content --><p>Ensayos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2464" href="investigacion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2466-4"><!-- content --><p>Investigación</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2454"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2455" href="cursos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2458-4"><!-- content --><p>Cursos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2499"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2500" href="docencia.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2503-4"><!-- content --><p>Docencia</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2520"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2523" href="integrantes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2526-4"><!-- content --><p>Integrantes</p></div><div class="grpelem" id="u2525"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2521"><!-- vertical box -->
        <ul class="SubMenuView gradient rounded-corners clearfix colelem" id="u2522"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2563"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2564" href="becaspasantias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2566-4"><!-- content --><p>Becas y Pasantías</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2527"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2530" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2531-4"><!-- content --><p>Contacto</p></div><div class="grpelem" id="u2533"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2528"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2529"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2576"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2577" href="enlaces.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2579-4"><!-- content --><p>Enlaces</p></div></a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3073"><!-- image -->
      <img id="u3073_img" src="images/resplandor68x64.png" alt="" width="68" height="63"/>
     </div>
     <div class="grpelem" id="u3077"><!-- image -->
      <img id="u3077_img" src="images/resplandor69x65.png" alt="" width="68" height="64"/>
     </div>
     <div class="grpelem" id="u3090"><!-- image -->
      <img id="u3090_img" src="images/logoipsep12-u3090.png" alt="" width="104" height="60"/>
     </div>
     <div class="grpelem" id="u3080"><!-- image -->
      <img id="u3080_img" src="images/fondo%20letra.png" alt="" width="50" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u3084"><!-- image -->
      <div id="u3084_clip">
       <img class="position_content" id="u3084_img" src="images/letra70x34.png" alt="" width="69" height="34"/>
      </div>
     </div>
     <div class="grpelem" id="u78"><!-- image -->
      <img id="u78_img" src="images/templatemo_middle.jpg" alt="" width="960" height="330"/>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu536"><!-- group -->
      <div class="popup_anchor">
       <div class="SlideShowContentPanel clearfix" id="u563"><!-- stack box -->
        <div class="SSSlide grpelem" id="u693"><!-- rasterized frame -->
         <img id="u693_img" src="images/image_00-u693.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u702"><!-- rasterized frame -->
         <img id="u702_img" src="images/image_01-u702.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u711"><!-- rasterized frame -->
         <img id="u711_img" src="images/image_02-u711.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u720"><!-- rasterized frame -->
         <img id="u720_img" src="images/image_03-u720.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u729"><!-- rasterized frame -->
         <img id="u729_img" src="images/image_04-u729.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u738"><!-- rasterized frame -->
         <img id="u738_img" src="images/image_05-u738.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u747"><!-- rasterized frame -->
         <img id="u747_img" src="images/image_06-u747.png" alt="" width="432" height="268"/>
        </div>
        <div class="SSSlide invi grpelem" id="u756"><!-- rasterized frame -->
         <img id="u756_img" src="images/image_07-u756.png" alt="" width="432" height="268"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSSlideLinks clearfix" id="u571"><!-- horizontal-rows box -->
        <div class="SSSlideLink grpelem" id="u696"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u705"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u714"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u723"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u732"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u741"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u750"><!-- state-based BG images --></div>
        <div class="SSSlideLink grpelem" id="u759"><!-- state-based BG images --></div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u2848"><!-- image -->
      <img id="u2848_img" src="images/misi%c3%b3n.png" alt="" width="754" height="383"/>
     </div>
     <div class="grpelem" id="u3040"><!-- image -->
      <img id="u3040_img" src="images/resplandor.png" alt="" width="283" height="265"/>
     </div>
     <div class="grpelem" id="u3045"><!-- image -->
      <img id="u3045_img" src="images/resplandor274x257.png" alt="" width="274" height="257"/>
     </div>
     <div class="grpelem" id="u3063"><!-- image -->
      <img id="u3063_img" src="images/logoipsep13.png" alt="" width="512" height="464"/>
     </div>
     <div class="grpelem" id="u3053"><!-- image -->
      <img id="u3053_img" src="images/fondo%20letra.png" alt="" width="193" height="75"/>
     </div>
     <div class="clearfix grpelem" id="u3058"><!-- image -->
      <div id="u3058_clip">
       <img class="position_content" id="u3058_img" src="images/letra.png" alt="" width="255" height="124"/>
      </div>
     </div>
    </div>
    <div class="colelem" id="u115"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u119"><!-- group -->
     <div class="grpelem" id="u5224"><!-- custom html -->
      <script id="_wauuha">var _wau = _wau || [];
_wau.push(["map", "lbpucc78fr6e", "uha", "420", "210", "natural", "star-blue"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/map.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</div>
     <div class="clearfix grpelem" id="ppu148"><!-- column -->
      <div class="clearfix colelem" id="pu148"><!-- group -->
       <a class="nonblock nontext grpelem" id="u148" href="http://www.ing.unrc.edu.ar/" target="_blank"><!-- image --><img id="u148_img" src="images/escudo%20fi.png" alt="" width="100" height="145"/></a>
       <a class="nonblock nontext grpelem" id="u153" href="http://www.unrc.edu.ar/" target="_blank"><!-- image --><img id="u153_img" src="images/escudo%20unrc4.png" alt="" width="115" height="158"/></a>
      </div>
      <div class="colelem" id="u5172"><!-- custom html -->
       <font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='lightblue' face='Arial' style='font-size:10pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>
</div>
     </div>
    </div>
    <div class="colelem" id="u146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clearfix grpelem" id="u143"><!-- image -->
      <div id="u143_clip">
       <img class="position_content" id="u143_img" src="images/templatemo_middle.jpg" alt="" width="961" height="330"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u147-11"><!-- content -->
      <p id="u147-9"><span id="u147">Copyright © 2012</span><span id="u147-2">&nbsp;</span><span id="u147-3">Instituto de Protecciones de Sistemas Eléctricos de Potencia &#45; FI &#45; UNRC</span><span>&nbsp;| </span><span id="u147-5">Designed by</span><span>&nbsp;</span><span id="u147-7">S.M.N. &amp; L.D.S.</span><span id="u147-8">&nbsp;</span></p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u696-r.png" alt=""/>
   <img class="preload" src="images/u696-a.png" alt=""/>
   <img class="preload" src="images/u705-r.png" alt=""/>
   <img class="preload" src="images/u705-a.png" alt=""/>
   <img class="preload" src="images/u714-r.png" alt=""/>
   <img class="preload" src="images/u714-a.png" alt=""/>
   <img class="preload" src="images/u723-r.png" alt=""/>
   <img class="preload" src="images/u723-a.png" alt=""/>
   <img class="preload" src="images/u732-r.png" alt=""/>
   <img class="preload" src="images/u732-a.png" alt=""/>
   <img class="preload" src="images/u741-r.png" alt=""/>
   <img class="preload" src="images/u741-a.png" alt=""/>
   <img class="preload" src="images/u750-r.png" alt=""/>
   <img class="preload" src="images/u750-a.png" alt=""/>
   <img class="preload" src="images/u759-r.png" alt=""/>
   <img class="preload" src="images/u759-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/museutils.js?410024474" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.musemenu.js?4249929386" type="text/javascript"></script>
  <script src="scripts/1.1/webpro.js?4241983492" type="text/javascript"></script>
  <script src="scripts/1.1/musewpslideshow.js?4170181272" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?535999373" type="text/javascript"></script>
  <script src="scripts/1.1/touchswipe.js?4156838003" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.addSelectorFn('#slideshowu536', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false}); });/* #slideshowu536 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
