<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="3.0.645.183"/>
  <link rel="shortcut icon" href="images/integrantes-favicon.ico?354178551"/>
  <title>Integrantes</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3807932255"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?491314603"/>
  <link rel="stylesheet" type="text/css" href="css/integrantes.css?133053142" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
var __adobewebfontsappname__ = "muse"
</script>
  <!-- JS includes -->
  <script src="http://webfonts.creativecloud.com/adamina:n4:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu93"><!-- group -->
     <div class="grpelem" id="u93"><!-- image -->
      <img id="u93_img" src="images/templatemo_header.jpg" alt="" width="960" height="90"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2453"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u2492"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2493" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2496-4"><!-- content --><p>Inicio</p></div><div class="grpelem" id="u2495"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2497"><!-- vertical box -->
        <ul class="SubMenuView rounded-corners clearfix colelem" id="u2498"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u5190"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rounded-corners clearfix grpelem" id="u5191" href="nuestrahistoria.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5193-4"><!-- content --><p>Nuestra Historia</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2488" href="ensayos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2491-4"><!-- content --><p>Ensayos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2464" href="investigacion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2466-4"><!-- content --><p>Investigación</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2454"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2455" href="cursos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2458-4"><!-- content --><p>Cursos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2499"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2500" href="docencia.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2503-4"><!-- content --><p>Docencia</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2520"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u2523" href="integrantes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2526-4"><!-- content --><p>Integrantes</p></div><div class="grpelem" id="u2525"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2521"><!-- vertical box -->
        <ul class="SubMenuView gradient rounded-corners clearfix colelem" id="u2522"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2563"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2564" href="becaspasantias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2566-4"><!-- content --><p>Becas y Pasantías</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2527"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2530" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2531-4"><!-- content --><p>Contacto</p></div><div class="grpelem" id="u2533"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2528"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2529"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2576"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2577" href="enlaces.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2579-4"><!-- content --><p>Enlaces</p></div></a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3073"><!-- image -->
      <img id="u3073_img" src="images/resplandor68x64.png" alt="" width="68" height="63"/>
     </div>
     <div class="grpelem" id="u3077"><!-- image -->
      <img id="u3077_img" src="images/resplandor69x65.png" alt="" width="68" height="64"/>
     </div>
     <div class="grpelem" id="u3090"><!-- image -->
      <img id="u3090_img" src="images/logoipsep12-u3090.png" alt="" width="104" height="60"/>
     </div>
     <div class="grpelem" id="u3080"><!-- image -->
      <img id="u3080_img" src="images/fondo%20letra.png" alt="" width="50" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u3084"><!-- image -->
      <div id="u3084_clip">
       <img class="position_content" id="u3084_img" src="images/letra70x34.png" alt="" width="69" height="34"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu78"><!-- group -->
     <div class="grpelem" id="u78"><!-- image -->
      <img id="u78_img" src="images/templatemo_middle.jpg" alt="" width="960" height="330"/>
     </div>
     <div class="grpelem" id="u2637"><!-- image -->
      <img id="u2637_img" src="images/integrantes-u2637.png" alt="" width="834" height="126"/>
     </div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u4037"><!-- column -->
     <div class="gradient rounded-corners clearfix colelem" id="u4040"><!-- group -->
      <div class="clearfix grpelem" id="u4041-4"><!-- content -->
       <p>Organigrama</p>
      </div>
     </div>
     <div class="colelem" id="u4038"><!-- image -->
      <img id="u4038_img" src="images/organigrama.png" alt="" width="624" height="566"/>
     </div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u4433"><!-- column -->
     <div class="gradient rounded-corners clearfix colelem" id="u4434"><!-- group -->
      <div class="clearfix grpelem" id="u4435-4"><!-- content -->
       <p>Personal</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4436"><!-- group -->
      <div class="grpelem" id="u4436"><!-- rasterized frame -->
       <img id="u4436_img" src="images/gomez_j_c-u4436.png" alt="" width="193" height="183"/>
      </div>
      <div class="clearfix grpelem" id="u4442-4"><!-- content -->
       <p>Juan Carlos Gómez es Ingeniero Electromecánico graduado de la Facultad de Ingeniería, Ciencias Exactas, Físicas y Naturales de la Universidad Nacional de Cuyo, Argentina, en 1974. Estudió su postgrado en la Escuela de Ingeniería, Información y Tecnología de la Universidad Sheffield Hallam de Inglaterra, obteniendo su título de Doctor en Filosofía de la Ciencia (Ph.D.), en 1994. A la fecha se desempeña como Profesor Titular por Concurso en la Facultad de Ingeniería de la Universidad Nacional de Río Cuarto y con igual cargo en la Universidad Tecnológica Nacional, Facultad Regional Córdoba, ambas de Argentina. Actualmente trabaja como Profesor Visitante en el Departamento de Arquitectura de Computadores y Tecnología Electrónica de la Universidad de Córdoba, España, colaborando en el dictado del Curso de Postgrado “Calidad y Fiabilidad de la Energía Eléctrica”. Ha realizado diferentes publicaciones de libros, revistas y charlas. Es miembro de IEEE. Ha recibido el premio IEEE “Outstanding Large Chapter Award” en 2001, en su carácter de Vicepresidente de la Sociedad de Potencia y Energía (PES) de Argentina. Es Conferencista distinguido del PES. Fue ganador del “Recognition Award” del U.S. National Committee of CIGRE, por el trabajo “Inclusion of sensitive equipment immunity in the study of overcurrent protection for transmission and sub&#45;transmission systems”, presentado en Agosto de 2006 en Paris, Francia.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4438"><!-- group -->
      <div class="grpelem" id="u4438"><!-- rasterized frame -->
       <img id="u4438_img" src="images/dt-u4438.png" alt="" width="192" height="183"/>
      </div>
      <div class="clearfix grpelem" id="u4453-4"><!-- content -->
       <p>Daniel H. Tourn. Nació en Río Tercero, Córdoba, Argentina. Se graduó en la Universidad Nacional de Río Cuarto como Ingeniero Mecánico Electricista en 1987. Desde 1990 es profesor del departamento de Electricidad y Electrónica y subdirector del Instituto de Protecciones de Sistemas Eléctricos de Potencia (IPSEP), Facultad de Ingeniería UNRC. Se encuentra desarrollando estudios de posgrado en la UNRC. Su especialidad es Protecciones en Sistemas de Distribución.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4440"><!-- group -->
      <div class="grpelem" id="u4440"><!-- rasterized frame -->
       <img id="u4440_img" src="images/campetelli_g-u4440.png" alt="" width="192" height="183"/>
      </div>
      <div class="clearfix grpelem" id="u4454-4"><!-- content -->
       <p>Norberto Gabriel Campetelli, es Ingeniero Mecánico Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el año 1991. Sus investigaciones están orientadas en la temática de Protecciones en Sistemas de Distribución. En la actualidad se desempeña como Profesor Asociado en el Departamento de Electricidad y Electrónica de la Facultad de Ingeniería., conjuntamente como Gerente General de la empresa de distribución de energía provincial.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4456"><!-- group -->
      <div class="grpelem" id="u4456"><!-- rasterized frame -->
       <img id="u4456_img" src="images/gz-u4456.png" alt="" width="192" height="191"/>
      </div>
      <div class="clearfix grpelem" id="u4455-4"><!-- content -->
       <p>Germán R. Zamanillo es Ingeniero Mecánico Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el año 1991. Actual mente cursa la carrera de Postgrado en dicha universidad, siguiendo investigaciones en la temática de Sobretensiones en Sistemas de MT y BT.. En la actualidad se desempeña como Profesor Asociado en el Departamento de Electricidad y Electrónica de la Facultad de Ingeniería.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4443"><!-- group -->
      <div class="grpelem" id="u4443"><!-- rasterized frame -->
       <img id="u4443_img" src="images/amatti-u4443.png" alt="" width="192" height="189"/>
      </div>
      <div class="clearfix grpelem" id="u4458-4"><!-- content -->
       <p>Juan Carlos Amatti es Ingeniero Mecánico Electricista, graduado de la Facultad de Ingeniería, de la Universidad Nacional de Río Cuarto, Argentina, en 1991. Doctor Ingeniero Industrial por la Universidad Politécnica de Valencia, España en 2003. A la fecha se desempeña&nbsp; como Profesor Asociado por Concurso en la Facultad de Ingenierí¬a de la Universidad Nacional de Rí¬o Cuarto de Argentina. Actualmente trabaja como Profesor Visitante en el Departamento de Arquitectura de Computadores y Tecnología Electrónica de la Universidad de Córdoba, España, colaborando en el dictado del Curso de Postgrado Gestión de la Red Eléctrica, en la Maestría en Energías Renovables y Generación Distribuida. Participa en el desarrollo de la Maestría en Ciencias de la Ingeniería en la Facultad de Ingeniería, de la Universidad Nacional de Río Cuarto. Las áreas de interés se relacionan&nbsp; con los Sistemas de Distribución de Energía Eléctrica, Protecciones Eléctricas, Generación Distribuida y Energías Renovables.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4445"><!-- group -->
      <div class="grpelem" id="u4445"><!-- rasterized frame -->
       <img id="u4445_img" src="images/florena-u4445.png" alt="" width="192" height="190"/>
      </div>
      <div class="clearfix grpelem" id="u4459-4"><!-- content -->
       <p>Edgardo Fernando Florena es Ingeniero Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina en 2001. Actualmente cursa los estudios del Master en Ciencias de la Ingeniería con orientación en Ingeniería Eléctrica. Su investigación se desarrolla en Sistemas Eléctricos de Potencia y Sistemas de Generación Distribuidas con Energías Alternativas Renovables. Es miembro activo del Instituto de Protecciones de Sistemas Eléctricos de Potencia y Profesor Adjunto del Departamento de Electricidad y Electrónica de la Facultad de Ingeniería de la Universidad nacional de Río Cuarto.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4447"><!-- group -->
      <div class="grpelem" id="u4447"><!-- rasterized frame -->
       <img id="u4447_img" src="images/reineri-u4447.png" alt="" width="190" height="202"/>
      </div>
      <div class="clearfix grpelem" id="u4460-4"><!-- content -->
       <p>C. A. Reineri recibió su título de doctorado en Ingeniería Industrial por la Universidad Politécnica de Valencia, España, en 2000. Es miembro del Instituto de Protección de Sistemas Eléctricos de Potencia de la Universidad Nacional de Río Cuarto (UNRC), Argentina desde 1992. Dr. Reineri también es profesor asociado de la Facultad de Ingeniería Eléctrica en UNRC. Sus intereses de investigación son la calidad de energía y la protección de sistemas de distribución.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4449"><!-- group -->
      <div class="grpelem" id="u4449"><!-- rasterized frame -->
       <img id="u4449_img" src="images/mittino_m-u4449.png" alt="" width="190" height="219"/>
      </div>
      <div class="clearfix grpelem" id="u4461-4"><!-- content -->
       <p>Martín Mittino es Ingeniero Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el 2009. Actualmente se desempeña como Ingeniero Coordinador del Grupo de Sistema Eléctrico de Seguridad (S.E.S.), pertenece al Departamento de Electricidad y Electrónica de la Facultad de Ingeniería.&nbsp; </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4451"><!-- group -->
      <div class="grpelem" id="u4451"><!-- rasterized frame -->
       <img id="u4451_img" src="images/nesci_s-u4451.png" alt="" width="186" height="203"/>
      </div>
      <div class="clearfix grpelem" id="u4462-4"><!-- content -->
       <p>Sebastián Martín Nesci es Ingeniero Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el 2009. Actualmente cursa la carrera de Postgrado en dicha universidad, siguiendo investigaciones en la temática de Fallas en redes con Generación Distribuida, Recursos Energéticos Distribuidos y Protecciones en Redes con GD. Cuenta con Beca de Postgrado Tipo I de CONICET. En la actualidad se desempeña como Ayudante de Primera en el Departamento de Electricidad y Electrónica de la Facultad de Ingeniería.&nbsp; </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4463"><!-- group -->
      <div class="grpelem" id="u4463"><!-- rasterized frame -->
       <img id="u4463_img" src="images/romero_hf-u4463.png" alt="" width="178" height="188"/>
      </div>
      <div class="clearfix grpelem" id="u4465-4"><!-- content -->
       <p>Hector Fabián Romero es Ingeniero Químico graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el 1996. Recibió su título de Maestría en Energías Renovables: arquitectura en la ciudad sostenible. UNIA, España, en 2010. Es miembro del Instituto de Protección de Sistemas Eléctricos de Potencia de la Universidad Nacional de Río Cuarto (UNRC), Argentina desde 2008. Msc. Romero también es profesor adjunto de la Facultad de Ingeniería en UNRC.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5836"><!-- group -->
      <div class="grpelem" id="u5836"><!-- rasterized frame -->
       <img id="u5836_img" src="images/foto-u5836.png" alt="" width="178" height="190"/>
      </div>
      <div class="clearfix grpelem" id="u4468-4"><!-- content -->
       <p>Leonardo Daniel Sanchez es Ingeniero Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el 2011. Actualmente cursa la carrera de Postgrado en dicha universidad, siguiendo investigaciones en la temática de Fallas en redes con Generación Distribuida, Recursos Energéticos Distribuidos y Protecciones en Redes con GD. En la actualidad se desempeña como Ayudante de Primera en el Departamento de Electricidad y Electrónica de la Facultad de Ingeniería.&nbsp; </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu5164"><!-- group -->
      <div class="grpelem" id="u5164"><!-- rasterized frame -->
       <img id="u5164_img" src="images/perez-u5164.png" alt="" width="179" height="189"/>
      </div>
      <div class="clearfix grpelem" id="u5169-4"><!-- content -->
       <p>Sergio Esteban Pérez es Ingeniero Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina. Actual mente se desempeña como no docente de la facultad de ingeniería.&nbsp; </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4469"><!-- group -->
      <div class="grpelem" id="u4469"><!-- rasterized frame -->
       <img id="u4469_img" src="images/volonte-u4469.png" alt="" width="186" height="180"/>
      </div>
      <div class="clearfix grpelem" id="u4471-4"><!-- content -->
       <p>Ivan Volonte es Ingeniero Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el 2012.&nbsp; </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4472"><!-- group -->
      <div class="grpelem" id="u4472"><!-- rasterized frame -->
       <img id="u4472_img" src="images/giussiano_m-u4472.png" alt="" width="186" height="185"/>
      </div>
      <div class="clearfix grpelem" id="u4474-4"><!-- content -->
       <p>Martín Giusiano es Ingeniero Electricista graduado en la Universidad Nacional de Río Cuarto, Córdoba, Argentina, en el 2011.&nbsp;&nbsp; </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4475"><!-- group -->
      <div class="grpelem" id="u4475"><!-- rasterized frame -->
       <img id="u4475_img" src="images/yain_m-u4475.png" alt="" width="186" height="185"/>
      </div>
      <div class="clearfix grpelem" id="u4477-4"><!-- content -->
       <p>Yain Martini es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.&nbsp; </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4478"><!-- group -->
      <div class="grpelem" id="u4478"><!-- rasterized frame -->
       <img id="u4478_img" src="images/sterbenc_j_i-u4478.png" alt="" width="186" height="196"/>
      </div>
      <div class="clearfix grpelem" id="u4480-4"><!-- content -->
       <p>Juan Sterbenc es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4481"><!-- group -->
      <div class="grpelem" id="u4481"><!-- rasterized frame -->
       <img id="u4481_img" src="images/moran_e-u4481.png" alt="" width="186" height="180"/>
      </div>
      <div class="clearfix grpelem" id="u4483-4"><!-- content -->
       <p>Emilio Morán es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4484"><!-- group -->
      <div class="grpelem" id="u4484"><!-- rasterized frame -->
       <img id="u4484_img" src="images/sampaolesi_g-u4484.png" alt="" width="185" height="189"/>
      </div>
      <div class="clearfix grpelem" id="u4486-4"><!-- content -->
       <p>Gastón Sampaolesi es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4487"><!-- group -->
      <div class="grpelem" id="u4487"><!-- rasterized frame -->
       <img id="u4487_img" src="images/franco_a-u4487.png" alt="" width="184" height="190"/>
      </div>
      <div class="clearfix grpelem" id="u4489-4"><!-- content -->
       <p>Agustín Franco es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina. </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4490"><!-- group -->
      <div class="grpelem" id="u4490"><!-- rasterized frame -->
       <img id="u4490_img" src="images/scolari_m-u4490.png" alt="" width="183" height="191"/>
      </div>
      <div class="clearfix grpelem" id="u4492-4"><!-- content -->
       <p>Matías Scolari es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4493"><!-- group -->
      <div class="grpelem" id="u4493"><!-- rasterized frame -->
       <img id="u4493_img" src="images/roveres_h-u4493.png" alt="" width="187" height="250"/>
      </div>
      <div class="clearfix grpelem" id="u4495-4"><!-- content -->
       <p>Hernan Rovere es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4496"><!-- group -->
      <div class="grpelem" id="u4496"><!-- rasterized frame -->
       <img id="u4496_img" src="images/caffa_c-u4496.png" alt="" width="186" height="212"/>
      </div>
      <div class="clearfix grpelem" id="u4498-4"><!-- content -->
       <p>Lucio Caffa es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina. </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4499"><!-- group -->
      <div class="grpelem" id="u4499"><!-- rasterized frame -->
       <img id="u4499_img" src="images/felauto_e-u4499.png" alt="" width="186" height="202"/>
      </div>
      <div class="clearfix grpelem" id="u4501-4"><!-- content -->
       <p>Emanuel Felauto es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4502"><!-- group -->
      <div class="grpelem" id="u4502"><!-- rasterized frame -->
       <img id="u4502_img" src="images/bernardi_c-u4502.png" alt="" width="186" height="182"/>
      </div>
      <div class="clearfix grpelem" id="u4504-4"><!-- content -->
       <p>Christian Bernardi es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4505"><!-- group -->
      <div class="grpelem" id="u4505"><!-- rasterized frame -->
       <img id="u4505_img" src="images/boggeti_p-u4505.png" alt="" width="188" height="167"/>
      </div>
      <div class="clearfix grpelem" id="u4507-4"><!-- content -->
       <p>Pablo Boggeti es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina.</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4508"><!-- group -->
      <div class="grpelem" id="u4508"><!-- rasterized frame -->
       <img id="u4508_img" src="images/romero_d-u4508.png" alt="" width="188" height="180"/>
      </div>
      <div class="clearfix grpelem" id="u4510-4"><!-- content -->
       <p>Daniel Romero es alumno de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina. </p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu4511"><!-- group -->
      <div class="grpelem" id="u4511"><!-- rasterized frame -->
       <img id="u4511_img" src="images/yorye_m_e-u4511.png" alt="" width="188" height="178"/>
      </div>
      <div class="clearfix grpelem" id="u4513-4"><!-- content -->
       <p>Eugenia Yorye es alumna de la carrera Ingeniería Electricista en la Universidad Nacional de Río Cuarto, Córdoba, Argentina. </p>
      </div>
     </div>
    </div>
    <div class="colelem" id="u115"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u119"><!-- column -->
     <div class="position_content" id="u119_position_content">
      <div class="clearfix colelem" id="pu148"><!-- group -->
       <a class="nonblock nontext grpelem" id="u148" href="http://www.ing.unrc.edu.ar/" target="_blank"><!-- image --><img id="u148_img" src="images/escudo%20fi.png" alt="" width="100" height="145"/></a>
       <a class="nonblock nontext grpelem" id="u153" href="http://www.unrc.edu.ar/" target="_blank"><!-- image --><img id="u153_img" src="images/escudo%20unrc4.png" alt="" width="115" height="158"/></a>
      </div>
      <div class="colelem" id="u5172"><!-- custom html -->
       <font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='lightblue' face='Arial' style='font-size:10pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>
</div>
     </div>
    </div>
    <div class="colelem" id="u146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clearfix grpelem" id="u143"><!-- image -->
      <div id="u143_clip">
       <img class="position_content" id="u143_img" src="images/templatemo_middle.jpg" alt="" width="961" height="330"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u147-11"><!-- content -->
      <p id="u147-9"><span id="u147">Copyright © 2012</span><span id="u147-2">&nbsp;</span><span id="u147-3">Instituto de Protecciones de Sistemas Eléctricos de Potencia &#45; FI &#45; UNRC</span><span>&nbsp;| </span><span id="u147-5">Designed by</span><span>&nbsp;</span><span id="u147-7">S.M.N. &amp; L.D.S.</span><span id="u147-8">&nbsp;</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/museutils.js?410024474" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.musemenu.js?4249929386" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
