<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="3.0.645.183"/>
  <link rel="shortcut icon" href="images/investigaci%c3%b3n-favicon.ico?354178551"/>
  <title>investigacion</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3807932255"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?491314603"/>
  <link rel="stylesheet" type="text/css" href="css/investigacion.css?471249969" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu93"><!-- group -->
     <div class="grpelem" id="u93"><!-- image -->
      <img id="u93_img" src="images/templatemo_header.jpg" alt="" width="960" height="90"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2453"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u2492"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2493" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2496-4"><!-- content --><p>Inicio</p></div><div class="grpelem" id="u2495"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2497"><!-- vertical box -->
        <ul class="SubMenuView rounded-corners clearfix colelem" id="u2498"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u5190"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow rounded-corners clearfix grpelem" id="u5191" href="nuestrahistoria.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5193-4"><!-- content --><p>Nuestra Historia</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2488" href="ensayos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2491-4"><!-- content --><p>Ensayos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u2464" href="investigacion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2466-4"><!-- content --><p>Investigación</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2454"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2455" href="cursos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2458-4"><!-- content --><p>Cursos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2499"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2500" href="docencia.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2503-4"><!-- content --><p>Docencia</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2520"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2523" href="integrantes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2526-4"><!-- content --><p>Integrantes</p></div><div class="grpelem" id="u2525"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2521"><!-- vertical box -->
        <ul class="SubMenuView gradient rounded-corners clearfix colelem" id="u2522"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2563"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2564" href="becaspasantias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2566-4"><!-- content --><p>Becas y Pasantías</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2527"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2530" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2531-4"><!-- content --><p>Contacto</p></div><div class="grpelem" id="u2533"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2528"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2529"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2576"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2577" href="enlaces.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2579-4"><!-- content --><p>Enlaces</p></div></a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3073"><!-- image -->
      <img id="u3073_img" src="images/resplandor68x64.png" alt="" width="68" height="63"/>
     </div>
     <div class="grpelem" id="u3077"><!-- image -->
      <img id="u3077_img" src="images/resplandor69x65.png" alt="" width="68" height="64"/>
     </div>
     <div class="grpelem" id="u3090"><!-- image -->
      <img id="u3090_img" src="images/logoipsep12-u3090.png" alt="" width="104" height="60"/>
     </div>
     <div class="grpelem" id="u3080"><!-- image -->
      <img id="u3080_img" src="images/fondo%20letra.png" alt="" width="50" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u3084"><!-- image -->
      <div id="u3084_clip">
       <img class="position_content" id="u3084_img" src="images/letra70x34.png" alt="" width="69" height="34"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu78"><!-- group -->
     <div class="grpelem" id="u78"><!-- image -->
      <img id="u78_img" src="images/templatemo_middle.jpg" alt="" width="960" height="330"/>
     </div>
     <div class="grpelem" id="u2614"><!-- image -->
      <img id="u2614_img" src="images/investigacion-u2614.png" alt="" width="887" height="160"/>
     </div>
     <div class="clearfix grpelem" id="u2950-4"><!-- content -->
      <p>Desde su creación, el IPSEP ha llevado a cabo distintos trabajos de investigación los cuales fueron apoyados económicamente mediante subsidios por organismos Internacionales, Nacionales, Provinciales y Locales</p>
     </div>
     <div class="grpelem" id="u6081"><!-- image -->
      <img id="u6081_img" src="images/g395-3478-3000.gif" alt="" width="243" height="117"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3369-3"><!-- group -->
     <div class="clearfix grpelem" id="u3369-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu3400"><!-- column -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u3422"><!-- horizontal box -->
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u3431"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3434-4"><!-- content -->
         <p>Organis. Financieros</p>
        </div>
       </div>
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u3427"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3428-5"><!-- content -->
         <p><span id="u3428">Proyectos Actuales</span>&nbsp;</p>
        </div>
       </div>
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u3423"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3426-4"><!-- content -->
         <p>Proyectos Finalizados</p>
        </div>
       </div>
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u3514"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3517-4"><!-- content -->
         <p>Becarios</p>
        </div>
       </div>
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u3523"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3525-4"><!-- content -->
         <p>Tesis</p>
        </div>
       </div>
       <div class="TabbedPanelsTab rounded-corners clearfix grpelem" id="u3528"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u3530-4"><!-- content -->
         <p>Publicaciones</p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u3435"><!-- stack box -->
       <div class="TabbedPanelsContent shadow rounded-corners clearfix grpelem" id="u3440"><!-- column -->
        <div class="clearfix colelem" id="ppu3480-5"><!-- group -->
         <div class="clearfix grpelem" id="pu3480-5"><!-- column -->
          <div class="clearfix colelem" id="u3480-5"><!-- content -->
           <p><span id="u3480">BRITISH COUNCIL</span>, Reino Unido.</p>
          </div>
          <div class="clearfix colelem" id="u3481-5"><!-- content -->
           <p><span id="u3481">BID/CONICET</span>, Banco Interamericano de Desarrollo y Consejo Nacional de Investigaciones Científicas y Técnicas.</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="u3474-3"><!-- content -->
          <p>&nbsp;</p>
         </div>
         <div class="grpelem" id="u3477"><!-- image -->
          <img id="u3477_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="grpelem" id="u3488"><!-- image -->
          <img id="u3488_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
        </div>
        <div class="clearfix colelem" id="ppu3482"><!-- group -->
         <div class="clearfix grpelem" id="pu3482"><!-- column -->
          <div class="colelem" id="u3482"><!-- image -->
           <img id="u3482_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
          </div>
          <div class="colelem" id="u3484"><!-- image -->
           <img id="u3484_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu3486-5"><!-- column -->
          <div class="clearfix colelem" id="u3486-5"><!-- content -->
           <p><span id="u3486">SECYT</span>, Secretaría de Ciencia y Técnica de la Nación.</p>
          </div>
          <div class="clearfix colelem" id="u3487-5"><!-- content -->
           <p><span id="u3487">AGENCIA CORDOBA CIENCIA</span>, ex&nbsp; Consejo de Investigaciones Científicas y Tecnológicas de la Provincia de Córdoba (CONICOR).</p>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="ppu3492"><!-- group -->
         <div class="clearfix grpelem" id="pu3492"><!-- column -->
          <div class="colelem" id="u3492"><!-- image -->
           <img id="u3492_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
          </div>
          <div class="colelem" id="u3494"><!-- image -->
           <img id="u3494_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu3490-5"><!-- column -->
          <div class="clearfix colelem" id="u3490-5"><!-- content -->
           <p><span id="u3490">SECYT/UNRC</span>, Secretaría de Ciencia y Técnica de la Universidad Nacional de Río Cuarto.</p>
          </div>
          <div class="clearfix colelem" id="u3491-6"><!-- content -->
           <p>&nbsp;</p>
           <p><span id="u3491-2">COMISION de DESARROLLO REGIONAL</span>, Ciudad de Río Cuarto.</p>
          </div>
         </div>
        </div>
       </div>
       <div class="TabbedPanelsContent invi shadow rounded-corners clearfix grpelem" id="u3444"><!-- group -->
        <div class="clearfix grpelem" id="u3513-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix grpelem" id="u3622-34"><!-- group -->
         <div class="grpelem" id="pu3622-33"><!-- content -->
          <p><span id="u3622">Título</span><span id="u3622-2">:</span>&nbsp; <span id="u3622-4">Sobretensiones en sistemas de baja tensión trasferida por transformadores. </span></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Organismos que financian:&nbsp; </p>
          <p>&nbsp;</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Secretaría de Ciencia y Técnica – UNRC (Programa) </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;<span id="u3622-14">Título</span><span id="u3622-15">: Interacción sistema &#45; motor de inducción en presencia de huecos de tensión y microcortes. </span></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Organismos que financian:&nbsp; </p>
          <p>&nbsp;</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Secretaría de Ciencia y Técnica – UNRC (Programa) </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;<span id="u3622-25">Título</span><span id="u3622-26">: Estudio de los efectos de desequilibrios de tensión en la alimentación de motores trifásicos de inducción. </span></p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Organismos que financian:&nbsp; </p>
          <p>&nbsp;</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Secretaría de Ciencia y Técnica – UNRC (Programa) </p>
         </div>
         <div class="clearfix grpelem" id="pu3358"><!-- column -->
          <div class="colelem" id="u3358"><!-- image -->
           <img id="u3358_img" src="images/vi%c3%b1eta2.png" alt="" width="22" height="22"/>
          </div>
          <div class="colelem" id="u3363"><!-- image -->
           <img id="u3363_img" src="images/vi%c3%b1eta2.png" alt="" width="22" height="22"/>
          </div>
          <div class="colelem" id="u3366"><!-- image -->
           <img id="u3366_img" src="images/vi%c3%b1eta2.png" alt="" width="22" height="22"/>
          </div>
         </div>
        </div>
        <div class="grpelem" id="u3349"><!-- image -->
         <img id="u3349_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3352"><!-- image -->
         <img id="u3352_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3623"><!-- image -->
         <img id="u3623_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
       </div>
       <div class="TabbedPanelsContent invi shadow rounded-corners clearfix grpelem" id="u3436"><!-- group -->
        <div class="clearfix grpelem" id="u3628-36"><!-- content -->
         <p>Determinación de fallas en transformadores mediante el análisis de los gases disueltos en el aceite aislante; Subsidiado por Consejo de Investigaciones de Córdoba (CONICOR), años 1982 a 1984, según Resoluciones N° 60/82 y 217/83.</p>
         <p>&nbsp;</p>
         <p>Elaboración del Anteproyecto para el emprendimiento conjunto Argentino&#45;Inglés, Secretaría de Ciencia y Técnica de la Nación, Resolución N° 076 del 12/3/91, dando lugar al Proyecto titulado: Emprendimiento Conjunto (Joint Venture) Argentino/Europeo entre Instituciones de enseñanza Argentina y Británica e Industrias en Fusibles Argentina y Alemana, actualmente en poder de CONICET.</p>
         <p>&nbsp;</p>
         <p>Proyecto Academic Links with Argentina Scheme (ALAS) entre la UNRC y la Sheffield Hallam University, período 1991/93, subsidiado por British Council Argentina.</p>
         <p>&nbsp;</p>
         <p>Proyecto titulado: Fusible de expulsión para la protección total de transformadores (PTT),&nbsp; financiado por la Secretaría de Ciencia y Técnica UNRC, Resolución N° 975/92, anual, presupuesto total&nbsp; $ 3.000.00.</p>
         <p>&nbsp;</p>
         <p>Anteproyecto de Factibilidad Técnico Económica para la Fabricación de Fusibles de Expulsión en Río Cuarto,&nbsp; presentado el 23/2/94 a la Comisión de Desarrollo Regional de Río Cuarto, presupuesto total $4.800.00.</p>
         <p>&nbsp;</p>
         <p>Influencia de los Armónicos y de las corrientes de secuencia cero en la medición de Potencia de Transformadores Trifásicos&quot;. Proyecto anual subsidiado por SECYT/UNRC. Aprobado por Resolución Rectoral N°975/92. Presupuesto $ 1.000. Período: mayo 1993 / mayo 1994.</p>
         <p>&nbsp;</p>
         <p>Diseño de Fusibles de Alta Capacidad de Ruptura para&nbsp; Corriente Continua. Organismo Subsidiante: BID/CONICET Proyecto Trianual, PID N° 1051 Monto Asignado: $ 85.000.00. Período: Febrero de 1993 / Febrero de 1997. Organismo Subsidiante: SECYT/UNRC. Proyecto Anual. </p>
         <p>&nbsp;</p>
         <p>Resolución Rectoral 428/94. Monto Asignado: $ 4.000.00. Período: 1994/1998. Organismo Subsidiante: CONICOR (Córdoba). Proyecto anual. Monto asignado $1.500 p/año. Período: 1996/1999.</p>
         <p>&nbsp;</p>
         <p>Simulación del comportamiento de las protecciones en sistemas de distribución&nbsp; rural. Organismo Subsidiante: SECYT/UNRC. Proyecto Anual. Resolución Rectoral 113/95. Monto Asignado: $ 1.500.00 p/año. Período: 1995/1999.</p>
         <p>&nbsp;</p>
         <p>Características del arco de fusibles HBC en corrientes bajas (Characteristics of low&#45;current H.B.C. fuse arcs). Organismo subsidiante: CONICOR &#45; British Council. Proyecto anual. Monto total asignado $ 12.500. Período 1996/1997.</p>
         <p>&nbsp;</p>
         <p>Protección de Motores Eléctricos de Inducción” </p>
         <p>Organismos subsidiante: FONCYT – PIC’97.&nbsp; – Secretaría de Ciencia y Técnica de la Nación. CONICOR. Secretaría de Ciencia y Técnica – UNRC. Monto total $ 75.000.</p>
        </div>
        <div class="grpelem" id="u3632"><!-- image -->
         <img id="u3632_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3635"><!-- image -->
         <img id="u3635_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3638"><!-- image -->
         <img id="u3638_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3641"><!-- image -->
         <img id="u3641_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3644"><!-- image -->
         <img id="u3644_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3647"><!-- image -->
         <img id="u3647_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3650"><!-- image -->
         <img id="u3650_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3653"><!-- image -->
         <img id="u3653_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3656"><!-- image -->
         <img id="u3656_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3659"><!-- image -->
         <img id="u3659_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3662"><!-- image -->
         <img id="u3662_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
       </div>
       <div class="TabbedPanelsContent invi shadow rounded-corners clearfix grpelem" id="u3518"><!-- group -->
        <div class="clearfix grpelem" id="pu3665"><!-- column -->
         <div class="colelem" id="u3665"><!-- image -->
          <img id="u3665_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="colelem" id="u3668"><!-- image -->
          <img id="u3668_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="colelem" id="u3671"><!-- image -->
          <img id="u3671_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="colelem" id="u3674"><!-- image -->
          <img id="u3674_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="colelem" id="u3677"><!-- image -->
          <img id="u3677_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="colelem" id="u3680"><!-- image -->
          <img id="u3680_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="colelem" id="u3683"><!-- image -->
          <img id="u3683_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
         <div class="colelem" id="u3686"><!-- image -->
          <img id="u3686_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3629-50"><!-- content -->
         <p>Ing. Luis F. Luna. CONICOR 1986 &#45; 1990. </p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1986 a 1988 &#45; Método por unidad: verificación experimental de la igual distribución de la corriente.</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1988 a 1990 &#45; Resolución de la dificultad de apagado del arco eléctrico en los fusibles de baja tensión operando en condiciones de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u3629-6">fgvfgvf </span>sobrecarga.&nbsp; </p>
         <p>&nbsp;</p>
         <p>Ing. Daniel H. Tourn.&nbsp;&nbsp;&nbsp; Secretaría de Ciencia y Técnica UNRC y CONICOR, 1986 &#45; 1991</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1987 a 1991 &#45; Estudio de la tensión de restablecimiento en interruptores de c.a. en baja tensión. </p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1987 a 1989 &#45; Estudio de la tensión de restablecimiento en fusibles de c.a en baja tensión.</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1990 a 1991 &#45; Determinación de un modelo analítico del proceso de arco en fusibles de alta capacidad de ruptura.</p>
         <p>&nbsp;</p>
         <p>Ing. Juan C. Amatti.&nbsp;&nbsp;&nbsp; Secretaría de Ciencia y Técnica UNRC. 1992 &#45;1994. </p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1992 a 1994 &#45; Aplicación de Sistemas Expertos al diseño de fusibles.</p>
         <p>&nbsp;</p>
         <p>Ing.Carlos G. Zorzan.&nbsp; Secretaría de Ciencia y Técnica UNRC. 1996 &#45; 1997. </p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1996 a 1997 &#45; Modelado del comportamiento del fusible A.C.R. en la zona de sobrecargas bajo la influencia del efecto M.</p>
         <p>&nbsp;</p>
         <p>Ing. Edgardo Ordoqui.&nbsp; Secretaría de Ciencia y Técnica UNRC. 1996 &#45; 1998.</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1996 a 1998. Desarrollo del centro&#45;sur de la Provincia de Córdoba, originado en el Sistema de Distribución Eléctrica. </p>
         <p>&nbsp;</p>
         <p>Ing. Marcos Felici.&nbsp; CONICOR . 1997 &#45; 2000.</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1997 a 2000 &#45; Características del arco en fusibles H.B.C. en bajas corrientes.</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>Sr. Mauricio Aboud. Secretaría de Ciencia y Técnica UNRC. 1996 &#45; 1999. </p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1996 a 1999 &#45; Desarrollo de un entorno interactivo para la coordinación de protecciones. </p>
         <p>&nbsp;</p>
         <p>Sr. Cristian Perez. Secretaría de Ciencia y Técnica UNRC.&nbsp; 1996 &#45; 2000.</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1996 a 2000 &#45; Modelado del comportamiento del fusible ACR en la zona de sobrecargas bajo la influencia del efecto “M”.</p>
        </div>
       </div>
       <div class="TabbedPanelsContent invi shadow rounded-corners clearfix grpelem" id="u3527"><!-- group -->
        <div class="clearfix grpelem" id="u3630-24"><!-- content -->
         <p>De Doctorado, School of Engineering, Information and Technology; Sheffield Hallam University, Sheffield, Inglaterra. Dr. Juan Carlos Gomez. &quot;HBC Fuse Models based on fundamental arc mechanisms&quot;. Finalizada en 1994.</p>
         <p>&nbsp;</p>
         <p>De Doctorado, Universidad Politécnica de Valencia, España, Ing. Claudio Reineri “Faltas de alta impedancia”, Finalizada en 2000.</p>
         <p>&nbsp;</p>
         <p>De Doctorado, Universidad Politécnica de Valencia, España, Ing. Juan Carlos Amatti, “Estimación de estado”, en realización desde el año 1996.</p>
         <p>&nbsp;</p>
         <p>De Doctorado, UNRC, Ing. Daniel H. Tourn, Interacción fusible &#45; motor de inducción bajo regímenes de operación en sobrecarga en realización, en realización desde 1998.</p>
         <p>&nbsp;</p>
         <p>De Doctorado, Universidad Politécnica de Cataluña, España, Ing. Walter Gimenez, “Modelización de Interruptores Eléctricos de Potencia”. Finalizada en 2000.</p>
         <p>&nbsp;</p>
         <p>De Doctorado, UNRC, Ing. Marcelo Basílico, “Protección adaptiva de redes de distribución de energía eléctrica”, en realización desde 1998.</p>
         <p>&nbsp;</p>
         <p>De Maestría, UNRC, Ing Marcos E. Felici, &quot;Calidad de la energía&quot;, en realización desde 2000.&nbsp; </p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
        </div>
        <div class="grpelem" id="u3689"><!-- image -->
         <img id="u3689_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3692"><!-- image -->
         <img id="u3692_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3695"><!-- image -->
         <img id="u3695_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3698"><!-- image -->
         <img id="u3698_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3701"><!-- image -->
         <img id="u3701_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3704"><!-- image -->
         <img id="u3704_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3707"><!-- image -->
         <img id="u3707_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
       </div>
       <div class="TabbedPanelsContent invi shadow rounded-corners clearfix grpelem" id="u3532"><!-- group -->
        <div class="clearfix grpelem" id="u3631-306"><!-- content -->
         <p id="u3631-2">Se da aquí una lista de las publicaciones realizadas por el personal del IPSEP:</p>
         <p>&nbsp;</p>
         <p>&nbsp;Características Generales y Aplicación de Fusibles; Revista Electrotécnica, Vol. LXIV, N° 3, Mayo/Junio 1978, pp.77&#45;102, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Aplicaciones de fusibles para la protección de transformadores de Distribución; 1° Convención y Exposición sobre Distribución de Energía Eléctrica (CEDE), Octubre 1978, pp. 237&#45;279, Buenos Aires.</p>
         <p>&nbsp;</p>
         <p>Asimetría de la corriente de cortocircuito: su influencia en la elección del fusible;&nbsp; Revista Electrotécnica, Vol. LXV, N° 2, Marzo/Abril 1979, pp.54&#45;73, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Factores de Asimetría; Revista Electrotécnica; Vol. LXV, N° 6, Noviembre/Diciembre 1979, pp. 247&#45;256, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Corrientes de conexión de transformadores, su influencia en las selección del Fusible; Revista Electrotécnica, Vol. LXVI, N° 1, Enero/Febrero 1980, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Elección del fusible para la protección de capacitores, teniendo en cuenta las corrientes transitorias de carga y descarga; 2° CEDE, Octubre 1980, pp. 489&#45;508, Buenos Aires.</p>
         <p>&nbsp;</p>
         <p>Creación del Instituto de Protecciones de Sistemas Eléctricos de Potencia;&nbsp; Revista Electrotécnica, 1980, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Grupo de conexión de transformadores y tipo de falla: efecto en la elección del fusible; Revista Electrotécnica; Vol. LXVIII, N°4, Julio/Agosto 1982, pp.241&#45;246, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Determinación de la capacidad de soportar sobrecargas y cortocircuitos de transformadores de distribución; 3° CEDE, Octubre 1982, pp. 435&#45;447, Buenos Aires.</p>
         <p>&nbsp;</p>
         <p>El Fusible y la seguridad en los sistemas eléctricos; 1° Congreso Argentino de Medicina, Higiene y Seguridad en el Trabajo, Universidad Nacional de Córdoba, Córdoba 1982.</p>
         <p>&nbsp;</p>
         <p>Aplicación de fusibles, ejemplos resueltos; Revista Electrotécnica, Vol. LXIX, N° 2, Marzo/Abril 1983, pp. 61&#45;67, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>El rol del fusible en la protección de los sistemas eléctricos; Rosario Tecnológico, Año 1, N° 1, Agosto 1983, pp. 17&#45;20, Rosario.</p>
         <p>&nbsp;</p>
         <p>Experiencia en ensayos de capacidad de soportar cortocircuitos de transformadores de distribución; 1° Jornadas Rosarinas de Ingeniería Eléctrica, Septiembre 1983, Rosario.</p>
         <p>&nbsp;</p>
         <p>Predeterminación analítica de las condiciones de operación de un fusible limitador, desde el punto de vista del valor máximo instantáneo de corriente; 1° Jornadas Rosarinas de Ingeniería Eléctrica, Septiembre 1983, Rosario.</p>
         <p>&nbsp;</p>
         <p>La arena de cuarzo en el fusible; 4° CEDE, Octubre 1984, pp. 149&#45;167, Buenos Aires.</p>
         <p>&nbsp;</p>
         <p>Relationship of X/R, Ip and I'rms to asymmetry in resistance/reactance circuits; IEEE Transaction on Industry Applications, Vol. IA&#45;21, N° 2, March/April 1985, pp.481&#45;492.</p>
         <p>&nbsp;</p>
         <p>Detección de daños en transformadores durante el ensayo de capacidad de soportar cortocircuitos externos mediante análisis de respuesta en frecuencia; Segundas Jornadas Rosarinas de Ingeniería Eléctrica y Electrónica, Octubre 1985, Rosario.</p>
         <p>&nbsp;</p>
         <p>Obtención de la situación de máxima solicitación en la operación CO del ensayo de capacidad de ruptura de interruptores termomagnéticos; Segundas Jornadas Rosarinas de Ingeniería Eléctrica y Electrónica, Octubre 1985, Rosario.</p>
         <p>&nbsp;</p>
         <p>Método por unidad aplicado al ensayo de fusibles, comprobación experimental; 5° CEDE, Septiembre 1986, Buenos Aires; siendo luego publicado en la Revista Electrotécnica Vol. N° 2/3, Marzo/Junio 1990, pp.69&#45;74, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Determination of the time&#45;current characteristics of fuses using finite element methodology; Sixth International Conference on Switching Arcing Phenomena, Septiembre 1989, Lodz, Polonia.</p>
         <p>&nbsp;</p>
         <p>Investigation of the pre&#45;arcing behaviour of dissimilar uniform double element, filled fuse, using finite element CAD techniques; Fourth International Conference on Electric Fuses and their Applications, Septiembre 1991, pp.65&#45;67, Nottingham, Inglaterra.</p>
         <p>&nbsp;</p>
         <p>Modelo analítico del proceso de arco en fusibles de alta capacidad de ruptura; IX Congreso Chileno de Ingeniería Eléctrica, Octubre 1991, pp.3.5.1, Arica, Chile.</p>
         <p>&nbsp;</p>
         <p>Experimentación sobre el comportamiento de distintos tipos de elementos extintores en fusibles h.b.c. en baja tensión;&nbsp; IX Congreso Chileno de Ingeniería Eléctrica, Octubre 1991, pp. 3.6.1., Arica, Chile.</p>
         <p>&nbsp;</p>
         <p>Diseño de fusibles de media tensión y alta capacidad de ruptura empleando el método por unidad;&nbsp; 1° Simposio Latinoamericano sobre Protección de Sistemas Eléctricos de Potencia, Octubre 1991, pp. 32, Santa Clara, Las Villas, Cuba.</p>
         <p>&nbsp;</p>
         <p>Fusible de expulsión standard versus fusible de expulsión explosivo;&nbsp; II Congreso Argentino de Ingeniería Rural, Septiembre 1992, Villa María, Córdoba.</p>
         <p>&nbsp;</p>
         <p>Protección de sistemas eléctricos de distribución rural contra sobrecorriente, coordinación selectiva entre rele, reconectador, seccionalizador y fusible;&nbsp; II Congreso Argentino de Ingeniería Rural, Septiembre 1992, Villa María, Córdoba.</p>
         <p>&nbsp;</p>
         <p>Experimental determination of fuse filler thermal conductivity;&nbsp; Seventh International Symposium SAP, Septiembre 1993, pp. 220&#45;223, Lodz, Polonia.</p>
         <p>&nbsp;</p>
         <p>Fusible de expulsión para protección total de transformadores (PTT); II Simposio Iberoamericano sobre Protección de Sistemas Eléctricos de Potencia, Noviembre 1993, Monterrey, México.</p>
         <p>&nbsp;</p>
         <p>Aplicación de un sistema experto para el diseño de fusibles de alta capacidad de ruptura; II Simposio Iberoamericano sobre Protección de Sistemas Eléctricos de Potencia, Noviembre 1993, Monterrey, México.</p>
         <p>&nbsp;</p>
         <p>Estado del arte en el diseño de fusibles de alta capacidad de ruptura;&nbsp; II Simposio Iberoamericano sobre Protección de Sistemas Eléctricos de Potencia, Noviembre 1993, Monterrey, México.</p>
         <p>&nbsp;</p>
         <p>Comportamiento del arco eléctrico en fusibles APR con elemento de hilo sometido a la corriente crítica; Revista Electrotécnica.</p>
         <p>&nbsp;</p>
         <p>Consideraciones sobre la medición de potencia de pérdidas en vacio de transformadores trifásicos;&nbsp; X Congreso Chileno de Ingeniería Eléctrica, Noviembre 1993, Valdivia, Chile.</p>
         <p>&nbsp;</p>
         <p>Modelling of Thyristors using Manufacturers Data;&nbsp; IEE Colloquium on &quot;Power electronics and computer aided engineering&quot;, Enero 1994, Londres, Inglaterra.</p>
         <p>&nbsp;</p>
         <p>Efecto de la precarga estable en la respuesta de fusibles de alta capacidad de ruptura; Revista Electrotécnica. Vol. LXXX, N° 3, Mayo/Junio 1994, pp. 85&#45;89, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Fuente de corriente continua de potencia para ensayos de fusibles de alta capacidad de ruptura; Jornadas de Equipamiento de Bajo Costo Comparativo, Octubre 1994, UNT, San Miguel de Tucuman.</p>
         <p>&nbsp;</p>
         <p>Método propuesto para verificar la protección, mediante fusibles, de transformadores de distribución frente a sobrecargas y precargas variables; 7° Convención y Exposición sobre Distribución de Energía Eléctrica. Diciembre de 1994, Buenos Aires.</p>
         <p>&nbsp;</p>
         <p>Estudio de los transitorios en transformadores de medición empleando PSPICE;&nbsp; 7° Convención y Exposición sobre Distribución de Energía Eléctrica. Diciembre de 1994, Buenos Aires.</p>
         <p>&nbsp;</p>
         <p>Comportamiento del arco eléctrico en fusibles APR con elemento de hilo sometido a la corriente crítica;&nbsp; Revista Electrotécnica, Volumen LXXX, Marzo&#45;Abril 1994, pp 51&#45;54, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>HBC Fuse Models based on fundamental arc mechanisms; Tesis para el grado de Doctor en Filosofía de la Ciencia (Ph.D.)&#45;J.C. GOMEZ, Otorgado por School of Engineering, Information and Technology; Sheffield Hallam University, Sheffield, Inglaterra, octubre de 1994.</p>
         <p>&nbsp;</p>
         <p>Computer modelling of HBC fuses and their co&#45;ordination with power electronics devices for sinusoidal and non&#45;sinusoidal short circuit fault condition; IEEE 10°Applied Power Electronics conference and exposition, Marzo 1995, Dallas, U.S.A.</p>
         <p>&nbsp;</p>
         <p>Experimental Investigation of wall&#45;stabilised arc mechanisms of wires in fuse filler; Fifth International Conference on Electric Fuses and their Applications, pp. 243&#45;250, Septiembre 1995, Ilmenau, Alemania. </p>
         <p>&nbsp;</p>
         <p>Modelo de comportamiento del fusible A.C.R. en la zona de influencia del efecto M;&nbsp; &quot;XV Conferencia Latinoamericana de Electrificación Rural&quot;, CLER’95, Buenos Aires 15 al 21 de Octubre de 1995.</p>
         <p>&nbsp;</p>
         <p>Estudio de protecciones en sistemas de distribución rural, simulación con Pspice;&nbsp; XV Conferencia Latinoamericana de Electrificación Rural, CLER’95 Buenos Aires 15 al 21 de Octubre de 1995.</p>
         <p>&nbsp;</p>
         <p>Investigación experimental del mecanismo de arco estabilizado por pared en fusibles de hilo con material de relleno; &quot;XI Congreso Chileno de Ingeniería Eléctrica&quot;, pp. A018, Noviembre 13 al 17 de 1995, Punta Arenas, Chile.</p>
         <p>&nbsp;</p>
         <p>Modelado del comportamiento de protecciones en sistemas de distribución rural empleando Pspice; &quot;XI Congreso Chileno de Ingeniería Eléctrica&quot;, pp. A&#45;007, Noviembre 13 al 17 de 1995, Punta Arenas, Chile.</p>
         <p>&nbsp;</p>
         <p>Protección de contactores y relevos térmicos por medio de fusibles; Revista Electrotécnica, Vol. LXXXII, N° 1 enero/febrero 1996, pp. 5&#45;13, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Estudio sobre la interrupción de sobrecorrientes en fusibles de corriente contínua; Revista Electrotécnica, Vol. LXXXII, N° 5, septiembre/octubre 1996, pp. 170&#45;179, Buenos Aires, Argentina.</p>
         <p>&nbsp;</p>
         <p>Método para coordinar fusibles ACR con transformadores de distribución frente a ligeras sobrecargas; “II Congreso Latinoamericano de Distribución de Energía Eléctrica”, Valparaíso, Chile, 2 al 4 de Octubre de 1996.</p>
         <p>&nbsp;</p>
         <p>Diseño de fusibles para aplicaciones en corriente contínua; “II Congreso Latinoamericano de Distribución de Energía Eléctrica”, Valparaíso, Chile, 2 al 4 de Octubre de 1996.</p>
         <p>&nbsp;</p>
         <p>Metodología para la utilización de fusibles ACR en baja y media tensión; “9° Congreso y Exposición sobre Distribución de Energía Eléctrica”, Buenos Aires 23 al 27 de septiembre de 1996.</p>
         <p>&nbsp;</p>
         <p>Diseño de fusibles de alta capacidad de ruptura para media tensión tipo full&#45;range; “III Simposio Iberoamericano sobre Protección de Sistemas Eléctricos de Potencia”, Noviembre 1996, Monterrey, México.</p>
         <p>&nbsp;</p>
         <p>Comportamiento del fusible primario de un Transformador frente a Descargas Atmosféricas; “III Simposio Iberoamericano sobre Protección de Sistemas Eléctricos de Potencia”, Noviembre 1996, Monterrey, México.</p>
         <p>&nbsp;</p>
         <p>Estudio de Diferentes Alternativas de Protección y su Impacto en la Confiabilidad de un Sistema de Distribución Rural; &quot;Congreso Internacional de Redes Eléctricas de Distribución&quot; &#45; CIRED ARGENTINA´96, del 2 al 5 de Diciembre de 1996, Buenos Aires.</p>
         <p>&nbsp;</p>
         <p>Aplicación de fusibles a la protección de motores de inducción; BIEL´97, Buenos Aires, 29/9 al 4/10/1997.</p>
         <p>&nbsp;</p>
         <p>Cortocircuito dinámico de transformadores de distribución: la experiencia de más de un centenar de ensayos; BIEL´97, Buenos Aires, 29/9 al 4/10/1997.</p>
         <p>&nbsp;</p>
         <p>Mecanismo de arco estabilizado por pared en fusibles de hilo con material de relleno; Revista Información Tecnológica, vol. 9, n° 1, Ene. feb. 1998, La Serena, Chile.</p>
         <p>&nbsp;</p>
         <p>Modelado del comportamiento de protecciones en sistemas de distribución rural empleando Pspice; Revista Información Tecnológica, vol. 9, n° 1, Ene. feb. 1998, La Serena, Chile.</p>
         <p>&nbsp;</p>
         <p>Explosión de la cuba del transformador rural y su relación con la capacidad de interrupción del fusible; Conferencia Latinoamericana de Electrificación Rural&quot;, CLER’97, Santiago, Chile Septiembre de 1997.</p>
         <p>&nbsp;</p>
         <p>Desarrollo de un Software para el estudio de proteciones de Sistemas Rurales de Distribución; Conferencia Latinoamericana de Electrificación Rural&quot;, CLER’97, Santiago, Chile Septiembre de 1997.</p>
         <p>&nbsp;</p>
         <p>Sobretensiones causadas por fusibles A.C.R. protegiendo motores de inducción; XII Congreso Chileno de Ingeniería Eléctrica, Universidad de la Frontera, Temuco, Chile, noviembre de 1997.</p>
         <p>&nbsp;</p>
         <p>Aplicación del principio de arco mecanístico al diseño de fusibles para corriente contínua; XII Congreso Chileno de Ingeniería Eléctrica, Universidad de la Frontera, Temuco, Chile, Noviembre de 1997.</p>
         <p>&nbsp;</p>
         <p>Desarrollo de un Software para el estudio de proteciones de Sistemas Rurales de Distribución; Conferencia Latinoamericana de Electrificación Rural&quot;, CLER’97, Santiago, Chile Septiembre de 1997.</p>
         <p>&nbsp;</p>
         <p>Modelado del comportamiento de protecciones en sistemas de distribución rural empleando Pspice; Revista Información Tecnológica, vol. 9, n° 1, Ene. feb. 1998, La Serena, Chile. pp 119 &#45; 124.</p>
         <p>&nbsp;</p>
         <p>Cortocircuito dinámico de transformadores de distribución: la experiencia de más de un centenar de ensayos; Revista Electricidad Moderna N°38, Febrero 1998, pp 12 &#45; 17.</p>
         <p>&nbsp;</p>
         <p>Transitorios en transformadores de intensidad, análisis empleando Pspice. Jornadas sobre “Fenómenos Transitorios en Sistemas Eléctricos de Potencia”; Universidad Católica de Valparaiso, 20 al 23 de octubre de 1998.</p>
         <p>&nbsp;</p>
         <p>Protección de motores eléctricos de inducción; Revista Electrotécnica, Vol. LXXXIV, n° 1, 2 y 3, Enero – Febrero, Marzo – Abril y Mayo &#45; Junio 1998, pp. 8&#45;13, 52&#45;61 y 100&#45;103. También publicado en la&nbsp; revista Electrogremio, n° 109, enero 1999, pp.22&#45;26.</p>
         <p>&nbsp;</p>
         <p>Debilidad del fusible de alta capacidad de ruptura; Revista Electrotécnica, Vol. LXXXV, N° 1, Enero – Febrero 1999, pp 21&#45;26.</p>
         <p>&nbsp;</p>
         <p>Influencia del empleo de fusibles ACR en la calidad de potencia; IEEE – IAS, III Congreso&nbsp; latinoamericano de Distribución de Energía Eléctrica, San Pablo, Brasil, 8 al 10 de Septiembre de 1998, pp.60&#45;65.</p>
         <p>&nbsp;</p>
         <p>Confiabilidad del fusible de alta capacidad de ruptura; IV Simposio Iberoamericano sobre protección de Sistemas Eléctricos de Potencia, México, Noviembre 15 al 18, 1998 y The reliability of High Breaking Capacity Fuses, 15th. International Conference on Electricity Distribution, CIRED, Niza, Francia, 1 &#45; 4 Junio 1999.</p>
         <p>&nbsp;</p>
         <p>Application of the mechanistic arc model to d.c. current limiting fuses; IEEE/PES Transmission and Distribution Conference and Exposition, New Orleans, USA, April 11&#45;16, 1999.</p>
         <p>&nbsp;</p>
         <p>Influence of the current limiting fuse overvoltage on the Electric Power Quality; IEEE/PES Transmission and Distribution Conference and Exposition, New Orleans, USA, April 11&#45;16, 1999.</p>
         <p>&nbsp;</p>
         <p>Influence of the High Breaking Capacity Fuse overvoltage on the Electric Power Quality; 15th. International Conference on Electricity Distribution, CIRED, Niza, Francia, 1 &#45; 4 Junio 1999.</p>
         <p>&nbsp;</p>
         <p>Determinación experimental de la difusión del Efecto M en fusibles A.C.R.; IV Simposio Iberoamericano sobre protección de Sistemas Eléctricos de Potencia, México, Noviembre 15 al 18, 1998.</p>
         <p>&nbsp;</p>
         <p>Desarrollo de la habilidad comunicacional del Ingeniero; 2° Congreso Argentino de Enseñanza de Ingeniería; San Juan, Argentina, 22 al 25 de Septiembre de 1998.</p>
         <p>&nbsp;</p>
         <p>Aplicación de Fusibles a la Protección de Cables; Revista Información Tecnológica, vol. 10, n° 5, Sept./Oct. 1999.</p>
         <p>&nbsp;</p>
         <p>Análisis de los parámetros de un modelo de arco para ser aplicado a interruptor de B.T.; 6tas. Jornadas Luso&#45;Espanholas de Engenharia Electrotécnica, Lisboa, Portugal, Julio 1999.</p>
         <p>&nbsp;</p>
         <p>Fuse unexpected operations in soft&#45;starters by dissimilar current distribution; Sixt International Conference on Electric Fuses and their Applications, Torino, Italy, September 20 – 22, 1999.</p>
         <p>&nbsp;</p>
         <p>Overcurrent protection of cables by fuses: considering life loss and M&#45;effect; Sixt International Conference on Electric Fuses and their Applications, Torino, Italy, September 20 – 22, 1999.</p>
         <p>&nbsp;</p>
         <p>ANN training for high impedance fault detection; Argentinian Symposium on Artificial Intelligence, ASAI, Bs. As., 8&#45;9 Septiembre de 1999.</p>
         <p>Reliability of High Breaking Capacity Fuses; Sixt International Conference on Electric Fuses and their Applications, Torino, Italy, September 20 – 22, 1999.</p>
         <p>&nbsp;</p>
         <p>Calidad de la potencia: limitación de la zona de vulnerabilidad por la operación del fusible; Seminario sobre Innovaciones Tecnológicas en Sistemas de Distribución, Universidad Católica de Valparaíso, Chile, 26 al 29 de Octubre de 1999.</p>
         <p>&nbsp;</p>
         <p>Efecto de la duración y frecuencia de la corriente de arranque de motores sobre un fusible; Seminario sobre Innovaciones Tecnológicas en Sistemas de Distribución, Universidad Católica de Valparaíso, Chile, 26 al 29 de Octubre de 1999.</p>
         <p>&nbsp;</p>
         <p>Simplified analytic study of the HBC fuse ability to withstand induction motor start cycles; IEEE Power Energy Society WM2000, Singapore, January 23&#45;27, 2000.</p>
         <p>&nbsp;</p>
         <p>Load research for fault location in distribution feeders; IEE, Proc. Generac., Transm., Distrib, Vol 146, N°2, Marzo 1999, pp. 115&#45;120.</p>
         <p>&nbsp;</p>
         <p>Influence of Current Limiting Fuse Overvoltage on Electric Power Quality; International Conference on Power and Energy Systems – IASTED’99 Las Vegas, Nevada.</p>
         <p>&nbsp;</p>
         <p>Effect of distribution system protection on voltage sags;&nbsp; IEEE Power Engineering Review, Vol. 20, No. 7, May 2000, pp. 66&#45;68.</p>
         <p>&nbsp;</p>
         <p>Calidad de la Potencia y Protección: Introducción al problema de los Huecos de Tensión;&nbsp; Revista Electrotécnica, a ser publicado en el volumen LXXXV, número 6/99.</p>
         <p>&nbsp;</p>
         <p>Voltage sag mitigation using overcurrent protection devices; Journal of Electric Machines and Power Systems, vol. 29, n° 1.</p>
         <p>&nbsp;</p>
         <p>Voltage Sag and Recovery Time in repetitive events; IEEE Trans. Power Delivery Committee.</p>
         <p>&nbsp;</p>
         <p>Voltage sag mitigation by current limiting fuses; IEEE IAS 2000 Annual Meeting, Roma, Italia, 8 – 12 de Octubre, 2000, recibiendo el número 33.4.</p>
         <p>&nbsp;</p>
         <p>Power Quality and Power Electronics: A Strong Connection; A someter al Comité Técnico de la IEEE Power Engineering Review.</p>
         <p>&nbsp;</p>
         <p>Impact of EV battery chargers on the power quality of distribution systems; Sometido al IEEE Trans. Power Delivery Committee.</p>
         <p>&nbsp;</p>
         <p>Repetitive Voltage Sags; PQA 2000 North America, May 15&#45;18, 2000, Memphis, Tennessee, USA.</p>
         <p>&nbsp;</p>
         <p>Induction motor behavior under short interruptions and voltage sags: an experimental study; Sometido al comité técnico de la IEEE Power Engineering Review.</p>
         <p>&nbsp;</p>
         <p>Behavior of induction motor protection due to voltage sags and short interruptions; Sometido al IEEE Trans. Power Delivery Committee.</p>
         <p>&nbsp;</p>
         <p>Effect of system recovery on the induction motor protection using HBC fuses, following a short&#45;circuit fault; CIRED 2001, Amsterdam, June 2001.</p>
         <p>&nbsp;</p>
         <p>Estudio del envejecimiento de fusibles ACR causado por las corrientes de arranque de motores; V Simposio Interamericano sobre Protecciones de Sistemas Eléctricos de Potencia, Monterrey, Mexico, Noviembre del 2000.</p>
         <p>&nbsp;</p>
         <p>Efecto de los armónicos sobre los fusibles de protección de accionamientos de velocidad variable de motores de inducción; V Simposio Interamericano sobre Protecciones de Sistemas Eléctricos de Potencia, Monterrey, Mexico, Noviembre del 2000.</p>
         <p>&nbsp;</p>
         <p>Seccionadores fusibles bajo carga; Revista Megavatios, Mayo del 2000, n° 229, pp.12&#45;14.</p>
         <p>&nbsp;</p>
         <p>Introducción al fenómeno de flicker; Revista Electrotécnica.</p>
         <p>&nbsp;</p>
         <p>Simple methodology for the estimation of the effect on sensitive equipment of voltage sags produced by induction motor start cycles; Sometido al comité Técnico, IEEE&#45;IAS 2001, Chicago, September 2001</p>
        </div>
        <div class="grpelem" id="u3718"><!-- image -->
         <img id="u3718_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3721"><!-- image -->
         <img id="u3721_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3724"><!-- image -->
         <img id="u3724_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3727"><!-- image -->
         <img id="u3727_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3730"><!-- image -->
         <img id="u3730_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3733"><!-- image -->
         <img id="u3733_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3736"><!-- image -->
         <img id="u3736_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3739"><!-- image -->
         <img id="u3739_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3742"><!-- image -->
         <img id="u3742_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3745"><!-- image -->
         <img id="u3745_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3748"><!-- image -->
         <img id="u3748_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3751"><!-- image -->
         <img id="u3751_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3754"><!-- image -->
         <img id="u3754_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3757"><!-- image -->
         <img id="u3757_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3760"><!-- image -->
         <img id="u3760_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3763"><!-- image -->
         <img id="u3763_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3766"><!-- image -->
         <img id="u3766_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3769"><!-- image -->
         <img id="u3769_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3772"><!-- image -->
         <img id="u3772_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3775"><!-- image -->
         <img id="u3775_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3778"><!-- image -->
         <img id="u3778_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3781"><!-- image -->
         <img id="u3781_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3784"><!-- image -->
         <img id="u3784_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3787"><!-- image -->
         <img id="u3787_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3790"><!-- image -->
         <img id="u3790_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3793"><!-- image -->
         <img id="u3793_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3796"><!-- image -->
         <img id="u3796_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3799"><!-- image -->
         <img id="u3799_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3802"><!-- image -->
         <img id="u3802_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3805"><!-- image -->
         <img id="u3805_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3808"><!-- image -->
         <img id="u3808_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3811"><!-- image -->
         <img id="u3811_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3814"><!-- image -->
         <img id="u3814_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3817"><!-- image -->
         <img id="u3817_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3820"><!-- image -->
         <img id="u3820_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3823"><!-- image -->
         <img id="u3823_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3826"><!-- image -->
         <img id="u3826_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3829"><!-- image -->
         <img id="u3829_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3832"><!-- image -->
         <img id="u3832_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3835"><!-- image -->
         <img id="u3835_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3838"><!-- image -->
         <img id="u3838_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3841"><!-- image -->
         <img id="u3841_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3847"><!-- image -->
         <img id="u3847_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3850"><!-- image -->
         <img id="u3850_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3853"><!-- image -->
         <img id="u3853_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3856"><!-- image -->
         <img id="u3856_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3859"><!-- image -->
         <img id="u3859_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3862"><!-- image -->
         <img id="u3862_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3865"><!-- image -->
         <img id="u3865_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3868"><!-- image -->
         <img id="u3868_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3871"><!-- image -->
         <img id="u3871_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3874"><!-- image -->
         <img id="u3874_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3877"><!-- image -->
         <img id="u3877_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3880"><!-- image -->
         <img id="u3880_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3883"><!-- image -->
         <img id="u3883_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3886"><!-- image -->
         <img id="u3886_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3889"><!-- image -->
         <img id="u3889_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3892"><!-- image -->
         <img id="u3892_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3895"><!-- image -->
         <img id="u3895_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3898"><!-- image -->
         <img id="u3898_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3901"><!-- image -->
         <img id="u3901_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3904"><!-- image -->
         <img id="u3904_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3907"><!-- image -->
         <img id="u3907_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3910"><!-- image -->
         <img id="u3910_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3913"><!-- image -->
         <img id="u3913_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3916"><!-- image -->
         <img id="u3916_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3919"><!-- image -->
         <img id="u3919_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3922"><!-- image -->
         <img id="u3922_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3925"><!-- image -->
         <img id="u3925_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3928"><!-- image -->
         <img id="u3928_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3931"><!-- image -->
         <img id="u3931_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3934"><!-- image -->
         <img id="u3934_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3937"><!-- image -->
         <img id="u3937_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3940"><!-- image -->
         <img id="u3940_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3943"><!-- image -->
         <img id="u3943_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3946"><!-- image -->
         <img id="u3946_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3949"><!-- image -->
         <img id="u3949_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3952"><!-- image -->
         <img id="u3952_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3955"><!-- image -->
         <img id="u3955_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3958"><!-- image -->
         <img id="u3958_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3961"><!-- image -->
         <img id="u3961_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3964"><!-- image -->
         <img id="u3964_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3967"><!-- image -->
         <img id="u3967_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3970"><!-- image -->
         <img id="u3970_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3973"><!-- image -->
         <img id="u3973_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3976"><!-- image -->
         <img id="u3976_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3979"><!-- image -->
         <img id="u3979_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3982"><!-- image -->
         <img id="u3982_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3985"><!-- image -->
         <img id="u3985_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3988"><!-- image -->
         <img id="u3988_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3991"><!-- image -->
         <img id="u3991_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3994"><!-- image -->
         <img id="u3994_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u3997"><!-- image -->
         <img id="u3997_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u4000"><!-- image -->
         <img id="u4000_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u4003"><!-- image -->
         <img id="u4003_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u4006"><!-- image -->
         <img id="u4006_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u4013"><!-- image -->
         <img id="u4013_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u4016"><!-- image -->
         <img id="u4016_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u4019"><!-- image -->
         <img id="u4019_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
        <div class="grpelem" id="u4022"><!-- image -->
         <img id="u4022_img" src="images/vi%c3%b1eta.png" alt="" width="35" height="35"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3473-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="colelem" id="u115"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u119"><!-- column -->
     <div class="position_content" id="u119_position_content">
      <div class="clearfix colelem" id="pu148"><!-- group -->
       <a class="nonblock nontext grpelem" id="u148" href="http://www.ing.unrc.edu.ar/" target="_blank"><!-- image --><img id="u148_img" src="images/escudo%20fi.png" alt="" width="100" height="145"/></a>
       <a class="nonblock nontext grpelem" id="u153" href="http://www.unrc.edu.ar/" target="_blank"><!-- image --><img id="u153_img" src="images/escudo%20unrc4.png" alt="" width="115" height="158"/></a>
      </div>
      <div class="colelem" id="u5172"><!-- custom html -->
       <font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='lightblue' face='Arial' style='font-size:10pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>
</div>
     </div>
    </div>
    <div class="colelem" id="u146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clearfix grpelem" id="u143"><!-- image -->
      <div id="u143_clip">
       <img class="position_content" id="u143_img" src="images/templatemo_middle.jpg" alt="" width="961" height="330"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u147-11"><!-- content -->
      <p id="u147-9"><span id="u147">Copyright © 2012</span><span id="u147-2">&nbsp;</span><span id="u147-3">Instituto de Protecciones de Sistemas Eléctricos de Potencia &#45; FI &#45; UNRC</span><span>&nbsp;| </span><span id="u147-5">Designed by</span><span>&nbsp;</span><span id="u147-7">S.M.N. &amp; L.D.S.</span><span id="u147-8">&nbsp;</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/museutils.js?410024474" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.musemenu.js?4249929386" type="text/javascript"></script>
  <script src="scripts/1.1/webpro.js?4241983492" type="text/javascript"></script>
  <script src="scripts/1.1/musewpdisclosure.js?401320908" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.addSelectorFn('#tab-panelu3400', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click'}); });/* #tab-panelu3400 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
