<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="3.0.645.183"/>
  <link rel="shortcut icon" href="images/nuestra-historia-favicon.ico?354178551"/>
  <title>Nuestra Historia</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3807932255"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?491314603"/>
  <link rel="stylesheet" type="text/css" href="css/nuestrahistoria.css?409719946" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = 'js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu93"><!-- group -->
     <div class="grpelem" id="u93"><!-- image -->
      <img id="u93_img" src="images/templatemo_header.jpg" alt="" width="960" height="90"/>
     </div>
     <ul class="MenuBar clearfix grpelem" id="menuu2453"><!-- row -->
      <li class="MenuItemContainer clearfix grpelem" id="u2492"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2493" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2496-4"><!-- content --><p>Inicio</p></div><div class="grpelem" id="u2495"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2497"><!-- vertical box -->
        <ul class="SubMenuView rounded-corners clearfix colelem" id="u2498"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u5190"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive shadow rounded-corners clearfix grpelem" id="u5191" href="nuestrahistoria.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5193-4"><!-- content --><p>Nuestra Historia</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2485"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2488" href="ensayos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2491-4"><!-- content --><p>Ensayos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2464" href="investigacion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2466-4"><!-- content --><p>Investigación</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2454"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2455" href="cursos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2458-4"><!-- content --><p>Cursos</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2499"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2500" href="docencia.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2503-4"><!-- content --><p>Docencia</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2520"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2523" href="integrantes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2526-4"><!-- content --><p>Integrantes</p></div><div class="grpelem" id="u2525"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2521"><!-- vertical box -->
        <ul class="SubMenuView gradient rounded-corners clearfix colelem" id="u2522"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2563"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2564" href="becaspasantias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2566-4"><!-- content --><p>Becas y Pasantías</p></div></a>
         </li>
        </ul>
       </div>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u2527"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2530" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2531-4"><!-- content --><p>Contacto</p></div><div class="grpelem" id="u2533"><!-- image --></div></a>
       <div class="SubMenu  MenuLevel1 clearfix" id="u2528"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u2529"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u2576"><!-- horizontal box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu shadow gradient rounded-corners clearfix grpelem" id="u2577" href="enlaces.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2579-4"><!-- content --><p>Enlaces</p></div></a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="grpelem" id="u3073"><!-- image -->
      <img id="u3073_img" src="images/resplandor68x64.png" alt="" width="68" height="63"/>
     </div>
     <div class="grpelem" id="u3077"><!-- image -->
      <img id="u3077_img" src="images/resplandor69x65.png" alt="" width="68" height="64"/>
     </div>
     <div class="grpelem" id="u3090"><!-- image -->
      <img id="u3090_img" src="images/logoipsep12-u3090.png" alt="" width="104" height="60"/>
     </div>
     <div class="grpelem" id="u3080"><!-- image -->
      <img id="u3080_img" src="images/fondo%20letra.png" alt="" width="50" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u3084"><!-- image -->
      <div id="u3084_clip">
       <img class="position_content" id="u3084_img" src="images/letra70x34.png" alt="" width="69" height="34"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu78"><!-- group -->
     <div class="grpelem" id="u78"><!-- image -->
      <img id="u78_img" src="images/templatemo_middle.jpg" alt="" width="960" height="330"/>
     </div>
     <div class="grpelem" id="u5243"><!-- image -->
      <img id="u5243_img" src="images/nuestra%20historia.png" alt="" width="965" height="179"/>
     </div>
     <div class="clearfix grpelem" id="u5832-4"><!-- content -->
      <p>Fundado el 22 de Septiembre de 1980, el IPSEP cuenta con más de 30 años de trabajo y experiencia en el área.......</p>
     </div>
     <div class="grpelem" id="u6121"><!-- image -->
      <img id="u6121_img" src="images/g395-3478-3000.gif" alt="" width="243" height="117"/>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu5324"><!-- group -->
     <div class="popup_anchor">
      <div class="SlideShowContentPanel clearfix" id="u5343"><!-- stack box -->
       <div class="SSSlide grpelem" id="u5675"><!-- rasterized frame -->
        <img id="u5675_img" src="images/nuestrahistoria19-u5675.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5690"><!-- rasterized frame -->
        <img id="u5690_img" src="images/nuestrahistoria20-u5690.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5735"><!-- rasterized frame -->
        <img id="u5735_img" src="images/nuestrahistoria23-u5735.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5750"><!-- rasterized frame -->
        <img id="u5750_img" src="images/nuestrahistoria24-u5750.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5705"><!-- rasterized frame -->
        <img id="u5705_img" src="images/nuestrahistoria21-u5705.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5720"><!-- rasterized frame -->
        <img id="u5720_img" src="images/nuestrahistoria22-u5720.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5549"><!-- rasterized frame -->
        <img id="u5549_img" src="images/nuestrahistoria10-u5549.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5459"><!-- rasterized frame -->
        <img id="u5459_img" src="images/nuestrahistoria4-u5459.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5444"><!-- rasterized frame -->
        <img id="u5444_img" src="images/nuestrahistoria3-u5444.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5429"><!-- rasterized frame -->
        <img id="u5429_img" src="images/nuestrahistoria2-u5429.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5489"><!-- rasterized frame -->
        <img id="u5489_img" src="images/nuestrahistoria6-u5489.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5519"><!-- rasterized frame -->
        <img id="u5519_img" src="images/nuestrahistoria8-u5519.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5414"><!-- rasterized frame -->
        <img id="u5414_img" src="images/nuestrahistoria1-u5414.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5534"><!-- rasterized frame -->
        <img id="u5534_img" src="images/nuestrahistoria9-u5534.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5564"><!-- rasterized frame -->
        <img id="u5564_img" src="images/nuestrahistoria11-u5564.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5585"><!-- rasterized frame -->
        <img id="u5585_img" src="images/nuestrahistoria12-u5585.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5600"><!-- rasterized frame -->
        <img id="u5600_img" src="images/nuestrahistoria13-u5600.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5615"><!-- rasterized frame -->
        <img id="u5615_img" src="images/nuestrahistoria14-u5615.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5630"><!-- rasterized frame -->
        <img id="u5630_img" src="images/nuestrahistoria16-u5630.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5645"><!-- rasterized frame -->
        <img id="u5645_img" src="images/nuestrahistoria17-u5645.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5660"><!-- rasterized frame -->
        <img id="u5660_img" src="images/nuestrahistoria18-u5660.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5504"><!-- rasterized frame -->
        <img id="u5504_img" src="images/nuestrahistoria7-u5504.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5474"><!-- rasterized frame -->
        <img id="u5474_img" src="images/nuestrahistoria5-u5474.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5344"><!-- rasterized frame -->
        <img id="u5344_img" src="images/image_00-u5344.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5352"><!-- rasterized frame -->
        <img id="u5352_img" src="images/image_01-u5352.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5346"><!-- rasterized frame -->
        <img id="u5346_img" src="images/image_02-u5346.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5348"><!-- rasterized frame -->
        <img id="u5348_img" src="images/image_03-u5348.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5350"><!-- rasterized frame -->
        <img id="u5350_img" src="images/image_04-u5350.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5358"><!-- rasterized frame -->
        <img id="u5358_img" src="images/image_05-u5358.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5356"><!-- rasterized frame -->
        <img id="u5356_img" src="images/image_06-u5356.png" alt="" width="432" height="268"/>
       </div>
       <div class="SSSlide invi grpelem" id="u5354"><!-- rasterized frame -->
        <img id="u5354_img" src="images/image_07-u5354.png" alt="" width="432" height="268"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSSlideLinks clearfix" id="u5326"><!-- horizontal-rows box -->
       <div class="SSSlideLink grpelem" id="u5678"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5693"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5738"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5753"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5708"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5723"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5552"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5462"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5447"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5432"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5492"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5522"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5417"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5537"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5567"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5588"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5603"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5618"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5633"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5648"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5663"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5507"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5477"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5341"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5335"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5333"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5339"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5329"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5331"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5327"><!-- state-based BG images --></div>
       <div class="SSSlideLink grpelem" id="u5337"><!-- state-based BG images --></div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u115"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u119"><!-- column -->
     <div class="position_content" id="u119_position_content">
      <div class="clearfix colelem" id="pu148"><!-- group -->
       <a class="nonblock nontext grpelem" id="u148" href="http://www.ing.unrc.edu.ar/" target="_blank"><!-- image --><img id="u148_img" src="images/escudo%20fi.png" alt="" width="100" height="145"/></a>
       <a class="nonblock nontext grpelem" id="u153" href="http://www.unrc.edu.ar/" target="_blank"><!-- image --><img id="u153_img" src="images/escudo%20unrc4.png" alt="" width="115" height="158"/></a>
      </div>
      <div class="colelem" id="u5172"><!-- custom html -->
       <font size="1">
<script languaje="JavaScript"> 
var mydate=new Date() 
var year=mydate.getYear() 
if (year < 1000) 
year+=1900 
var day=mydate.getDay() 
var month=mydate.getMonth() 
var daym=mydate.getDate() 
if (daym<10) 
daym="0"+daym 
var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
document.write("<font color='lightblue' face='Arial' style='font-size:10pt'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>") 
</script></font>
</div>
     </div>
    </div>
    <div class="colelem" id="u146"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu143"><!-- group -->
     <div class="clearfix grpelem" id="u143"><!-- image -->
      <div id="u143_clip">
       <img class="position_content" id="u143_img" src="images/templatemo_middle.jpg" alt="" width="961" height="330"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u147-11"><!-- content -->
      <p id="u147-9"><span id="u147">Copyright © 2012</span><span id="u147-2">&nbsp;</span><span id="u147-3">Instituto de Protecciones de Sistemas Eléctricos de Potencia &#45; FI &#45; UNRC</span><span>&nbsp;| </span><span id="u147-5">Designed by</span><span>&nbsp;</span><span id="u147-7">S.M.N. &amp; L.D.S.</span><span id="u147-8">&nbsp;</span></p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5678-r.png" alt=""/>
   <img class="preload" src="images/u5678-a.png" alt=""/>
   <img class="preload" src="images/u5693-r.png" alt=""/>
   <img class="preload" src="images/u5693-a.png" alt=""/>
   <img class="preload" src="images/u5738-r.png" alt=""/>
   <img class="preload" src="images/u5738-a.png" alt=""/>
   <img class="preload" src="images/u5753-r.png" alt=""/>
   <img class="preload" src="images/u5753-a.png" alt=""/>
   <img class="preload" src="images/u5708-r.png" alt=""/>
   <img class="preload" src="images/u5708-a.png" alt=""/>
   <img class="preload" src="images/u5723-r.png" alt=""/>
   <img class="preload" src="images/u5723-a.png" alt=""/>
   <img class="preload" src="images/u5552-r.png" alt=""/>
   <img class="preload" src="images/u5552-a.png" alt=""/>
   <img class="preload" src="images/u5462-r.png" alt=""/>
   <img class="preload" src="images/u5462-a.png" alt=""/>
   <img class="preload" src="images/u5447-r.png" alt=""/>
   <img class="preload" src="images/u5447-a.png" alt=""/>
   <img class="preload" src="images/u5432-r.png" alt=""/>
   <img class="preload" src="images/u5432-a.png" alt=""/>
   <img class="preload" src="images/u5492-r.png" alt=""/>
   <img class="preload" src="images/u5492-a.png" alt=""/>
   <img class="preload" src="images/u5522-r.png" alt=""/>
   <img class="preload" src="images/u5522-a.png" alt=""/>
   <img class="preload" src="images/u5417-r.png" alt=""/>
   <img class="preload" src="images/u5417-a.png" alt=""/>
   <img class="preload" src="images/u5537-r.png" alt=""/>
   <img class="preload" src="images/u5537-a.png" alt=""/>
   <img class="preload" src="images/u5567-r.png" alt=""/>
   <img class="preload" src="images/u5567-a.png" alt=""/>
   <img class="preload" src="images/u5588-r.png" alt=""/>
   <img class="preload" src="images/u5588-a.png" alt=""/>
   <img class="preload" src="images/u5603-r.png" alt=""/>
   <img class="preload" src="images/u5603-a.png" alt=""/>
   <img class="preload" src="images/u5618-r.png" alt=""/>
   <img class="preload" src="images/u5618-a.png" alt=""/>
   <img class="preload" src="images/u5633-r.png" alt=""/>
   <img class="preload" src="images/u5633-a.png" alt=""/>
   <img class="preload" src="images/u5648-r.png" alt=""/>
   <img class="preload" src="images/u5648-a.png" alt=""/>
   <img class="preload" src="images/u5663-r.png" alt=""/>
   <img class="preload" src="images/u5663-a.png" alt=""/>
   <img class="preload" src="images/u5507-r.png" alt=""/>
   <img class="preload" src="images/u5507-a.png" alt=""/>
   <img class="preload" src="images/u5477-r.png" alt=""/>
   <img class="preload" src="images/u5477-a.png" alt=""/>
   <img class="preload" src="images/u5341-r.png" alt=""/>
   <img class="preload" src="images/u5341-a.png" alt=""/>
   <img class="preload" src="images/u5335-r.png" alt=""/>
   <img class="preload" src="images/u5335-a.png" alt=""/>
   <img class="preload" src="images/u5333-r.png" alt=""/>
   <img class="preload" src="images/u5333-a.png" alt=""/>
   <img class="preload" src="images/u5339-r.png" alt=""/>
   <img class="preload" src="images/u5339-a.png" alt=""/>
   <img class="preload" src="images/u5329-r.png" alt=""/>
   <img class="preload" src="images/u5329-a.png" alt=""/>
   <img class="preload" src="images/u5331-r.png" alt=""/>
   <img class="preload" src="images/u5331-a.png" alt=""/>
   <img class="preload" src="images/u5327-r.png" alt=""/>
   <img class="preload" src="images/u5327-a.png" alt=""/>
   <img class="preload" src="images/u5337-r.png" alt=""/>
   <img class="preload" src="images/u5337-a.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/1.1/jquery-1.7.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/1.1/museutils.js?410024474" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.musemenu.js?4249929386" type="text/javascript"></script>
  <script src="scripts/1.1/webpro.js?4241983492" type="text/javascript"></script>
  <script src="scripts/1.1/musewpslideshow.js?4170181272" type="text/javascript"></script>
  <script src="scripts/1.1/jquery.museoverlay.js?535999373" type="text/javascript"></script>
  <script src="scripts/1.1/touchswipe.js?4156838003" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblemsPreInit);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.prepHyperlinks); /* body */
Muse.Utils.addSelectorFn('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.addSelectorFn('#slideshowu5324', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false}); });/* #slideshowu5324 */
Muse.Utils.addSelectorFn('body', Muse.Utils.showWidgetsWhenReady);/* body */
Muse.Utils.addSelectorFn('body', Muse.Utils.transformMarkupToFixBrowserProblems);/* body */

</script>
   </body>
</html>
